body{
    background-color: #f8fafb;
    margin: 0;
}

img{
    width:100%
}

#projects--wrapper{
    max-width:600px;
    margin:0 auto;
    margin-top:2em;
    border:1px solid #eaeaeb;
    background-color: #fff;
    border-radius: 5px;
}

.project--card{
    display: grid;
    grid-template-columns:1fr 3fr;
    gap:2em;
    margin-top:2em;
    padding: 1em;
    align-items: center;

}

.card--header{
    display: flex;
    align-items: center;
    gap:2em;
}

.project--card p{
    color: #737373;
}

.vote--option{
    font-size: 24px;
    color:#737373 ;
    cursor: pointer;
}

.vote--option:hover{
    color:#000;
}

#form-wrapper{
    max-width:600px;
    margin:0 auto;
    margin-top:2em;
    border:1px solid #eaeaeb;
    background-color: #fff;
    border-radius: 5px;
    padding:2em;
}