<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explicit coercion</title>
    <script>
console.clear()

var mNum = 15
console.log(typeof(String(mNum)))
console.log(typeof(String(true)))
console.log(typeof(String(-98.10)))
console.log(typeof(String(null)))
console.log(typeof(String(undefined)))

// To Number
console.log(typeof(Number('2')))
console.log(Number(true), typeof(Number(true)))
console.log(Number(false), typeof(Number(true)))
console.log(Number('-90.234'), typeof(Number('-90.234')))
console.log(Number('apple'), typeof(Number('apple')))

//To Boolean
console.log(Boolean(1), typeof(Boolean(1)))
console.log(Boolean(0), typeof(Boolean(0)))
console.log(Boolean('Apple'), typeof(Boolean('Apple')))
console.log(Boolean(null), typeof(Boolean(null)))
console.log(Boolean(undefined), typeof(Boolean(undefined)))
console.log(Boolean(''), typeof(Boolean('')))

// Answer the following questions WITHOUT executing the code in Codepen. Also, explain why do you think your answer is correct.
// Q1. What will be printed in the console?
// Answer the following questions WITHOUT executing the code in Codepen. Also, explain why do you think your answer is correct.
// Q1. What will be printed in the console?
// 1. String(123) '123' converting to string
// 2. String(-12.3) '-12.3' converting to string
// 3. String(null) 'null'
// 4. String(undefined) 'undefined'
// 5. String(true) 'true'
// 6. String(false)'false'


// Q2. What will be printed in the console?
// 1. Boolean('') false
// 2. Boolean('Hello') t
// 3. Boolean(0) false
// 4. Boolean(200) t
// 5. Boolean(-0) false
// 6. Boolean(-200) t 
// 7. Boolean(NaN) false
// 8. Boolean(null) false
// 9. Boolean(undefined) false
// 10. Boolean(false) false


// Q3. What will be printed in the console?
// 1. Number(null) 0
// 2. Number(undefined) NaN
// 3. Number(true) 1
// 4. Number(false)0
// 5. Number(" 12 ") 12
// 6. Number("-12.34") -12.34
// 7. Number("\n") 0
// 8. Number(" 12s ") nan
// 9. Number(123) 123

    </script>
</head>
<body>
    
</body>
</html>