<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array - part1</title>
    <script>
        console.clear()


var mFriends = ['Shaw', 'Clara', 'Vab', 'Kun', 'Jacob', 'Dina']
console.log(mFriends)
console.log(typeof(mFriends))

console.log(mFriends[2])
console.log(mFriends[0])
console.log(mFriends[4])

// Update a value
mFriends[0] = 'Shawn'
console.log(mFriends)

// Add more items
mFriends[6] = 'Alan'
console.log(mFriends)

mFriends[10] = 'Tiffany'
 console.log(mFriends)

mFriends[mFriends.length] = 'Rob'
console.log(mFriends)

mFriends.push('Jack')
console.log(mFriends)

// Delete a value
var mName = mFriends.pop()
console.log(mName)
console.log(mFriends)
var mName = mFriends.pop()
console.log(mName)
console.log(mFriends)
var mName = mFriends.pop()
console.log(mName)
console.log(mFriends)
var mName = mFriends.pop()
console.log(mName)
console.log(mFriends)




// Answer the following questions and run the code in Codepen.
// Q1. Write a JavaScript program to find the longest string from a given array.
// Sample Data
// Input:
// Array: ['asdf', 'sd', 'something','right','position']
// Output:
// "Longest String in array : something "

var arr =['asdf', 'sd', 'something','right','position']
var longest = arr[0]; 

    for (let i = 1; i < arr.length; i++) {
        if (arr[i].length > longest.length) {
            longest = arr[i]; 
        }
    }

console.log("Longest string in array :"+longest);


// Q2. Write a JavaScript program to remove '0', false, undefined, null, NaN, '' from given array.
// Sample Data
// Input:
// Array: [NaN, 0, 15, false, -22, '',undefined, 47, null,94]
// Output:
// [15, -22, 47, 94]

var arr = [NaN, 0, 15, false, -22, '', undefined, 47, null, 94];
var result = [];

for (var i = 0; i < arr.length; i++) {
    
    if (arr[i]) {
        result.push(arr[i]);
    }
}

console.log(result);



// Q3. Write a JavaScript code to divide a given array of positive integers into two parts. First element goes to first part, second element goes to second part, and third element goes to first part and so on.
// Now compute the sum of two parts and store into an array of size two.
// Sample Data
// Input:
// Array: [1, 3, 6, 2, 5, 10]
// Output:
// [12, 15]

var arr = [1, 3, 6, 2, 5, 10]
sum1=0
sum2=0
for (i=0;i<arr.length;i++)
{
 if(i%2 ==0)
 {
 sum1=sum1 + arr[i]}
 else {
 sum2=sum2+ arr[i]}
}
 output=[sum1,sum2]
 console.log("output :"+output)

// Q4. Write a JavaScript program to check whether there is at least one element which occurs in two given sorted arrays of integers.
// Sample Data
// Input 1:
// arr1 = [1,2,3];
// arr2 = [3,4,5];
// Output 1:
// True
// Input 2:
// arr1 = [1,2,3];
// arr2 = [4,5,6];
// Output 2:
// False

var arr1 = [1,2,3];
var arr2 = [3,4,5];
var found=false;
for (i=0;i<arr1.length;i++)
{
    for(j=0;j<arr2.length;j++)
    {
    if(arr1[i] == arr2[j])
    {
    console.log("True")
        found=true;
    }
    
}}
if(found==false)
{
    console.log("false")
}

// Q5. Write a JavaScript function to find the difference of two arrays.
// Sample Data
// Input:
// arr1=[1, 2, 3]; arr2=[100, 2, 1, 10]
// Output:
// [3, 100, 10]



var arr1=[1, 2, 3]; 
var arr2=[100, 2, 1, 10];
var output=[];
for (i=0;i<arr1.length;i++){   var found=false;
    for(j=0;j<arr2.length;j++)
    {
        if(arr1[i]==arr2[j])
        {
            found=true;
        }

    }
    if (found==false)
    {
        output.push(arr1[i]);
    }}
  

    for (j=0;j<arr2.length;j++)
{   var found=false;
    for(i=0;i<arr1.length;i++)
    {
        if(arr2[j]==arr1[i])
        {
            found=true;
        }

    }
    if (found==false)
    {
        output.push(arr2[j]);
    }}
    console.log(output);   


















    </script>
</head>
<body>
    
</body>
</html>