<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array - part2</title>

</head>
<script>
     console.clear()

var mFriends = ['Shaw', 'Clara', 'Vab', 'Kun', 'Jacob', 'Dina']
mFriends.splice(3, 0, 'Donna', 'Rachel')

// 1st tells where to start
// 2nd tells how many items to be deleted
// 3rd and 4th and so on tells what items to  be added
console.log(mFriends)

mFriends.splice(0, 0, 'Harvey')
console.log(mFriends)

// Delete item at specific position
mFriends.splice(2, 1)
console.log(mFriends)

mFriends.splice(0, 2)
console.log(mFriends)

// Concatenation
var mOfficeFriends = ['Nina', 'Aron', 'Katie', 'Vic', 'Paula']
var mAllFriends = mFriends.concat(mOfficeFriends)

console.log('====================================')
console.log(mFriends)
console.log(mOfficeFriends)
console.log(mAllFriends)

//Sorting Ascending and Descending

mAllFriends.sort()
console.log(mAllFriends)

mAllFriends.reverse()
console.log(mAllFriends)



// Answer the following questions and run the code in Codepen.
// Q1. Write a JavaScript program to create a new array by reversing the elements of given array.
// Sample Data
// Input:
// arr = [1,'a',2,'b',3,'c',6,'d',7,'e',8,'f']
// Output:
// ["f", 8, "e", 7, "d", 6, "c", 3, "b", 2, "a", 1]

var arr = [1,'a',2,'b',3,'c',6,'d',7,'e',8,'f'];

var output= arr.reverse();

console.log(output);


// Q2. Write a JavaScript program to check if there is at least one element which occurs in
// two given sorted arrays of integers.
// Sample Data
// Input:
// arr1 = [4, 11, 12, 23, 46, 65, 70, 73, 98];
// arr2 = [7, 13, 25, 46, 58, 70, 84];
// Output:
// Element found: Yes

var arr1 = [4, 11, 12, 23, 46, 65, 70, 73, 98];
var arr2 = [7, 13, 25, 46, 58, 70, 84];
var found = false;

for (var i = 0; i < arr1.length; i++) {
for (var j = 0; j < arr2.length; j++) {
    if (arr1[i] == arr2[j]) {
        found = true;
        console.log("Element found: Yes");
        break; 
}
if (found==true) {
    break; 
}
}


// Q3. Write a JavaScript program to check whether a given array of integers represents
// either a strictly increasing or a strictly decreasing sequence.
// Example:
// [1,2,2] is NOT a strictly increasing sequence
// [1,2,3] is a strictly increasing sequence
// Sequences to test:
// 1. [4,5,6,7,8]
// 2. [3,4,6,6,7,8,9]
// 3. [34,23,45,55,67,77]

var arr = [4,5,5,6,7,8]
var sequence = true;

for (var i = 0; i < arr.length - 1; i++) {
if (arr[i] >= arr[i + 1]) {
    sequence = false;
    break;
}
}

if (sequence) {
console.log(arr + " is a strictly increasing sequence");
} else {
console.log(arr + " is NOT a strictly increasing sequence");
}




// Q4. Write a JavaScript function to convert an amount to coins.
// Sample Data
// Input:
// 46, [25, 10, 5, 2, 1]
// Here 46 is the amount and 25, 10, 5, 2, 1 are coins.
// Output:
// 25, 10, 10, 1

function convertToCoins(amount, coins) {
    var result = [];
    
    // Sort coins in descending order to start with the largest coin
    coins.sort(function(a, b) { return b - a; });
    
    for (var i = 0; i < coins.length; i++) {
        // While we can use the current coin
        while (amount >= coins[i]) {
            result.push(coins[i]);
            amount -= coins[i];
        }
    }
    
    return result;
}

// Sample Data
var amount = 46;
var coins = [25, 10, 5, 2, 1];

var coinChange = convertToCoins(amount, coins);
console.log(coinChange); // Output: [25, 10, 10, 1]


// Q5. Write a JavaScript function to create a new array from given array by formatting the
// numbers to human readable form with correct suffix like 1 to 1st, 2 to 2nd, 3 to 3rd and 4 to 4th.
// Sample Data
// Input:
// [22,8, 301, 404, 35, 99]
// Output:
// ["22nd", "8th", "301st", "404th", "35th", "99th"]

var arr = [22, 8, 301, 404, 35, 99,];
var output = [];

for (var i = 0; i < arr.length; i++) {
var num = arr[i];
var suffix = 'th';


if (num % 100 >= 11 && num % 100 <= 13) {
    suffix = 'th';
} else if (num % 10 == 1) {
    suffix = 'st';
} else if (num % 10 == 2) {
    suffix = 'nd';
} else if (num % 10 == 3) {
    suffix = 'rd';
}

output.push(num + suffix);
}

console.log(output);        



</script>
<body>
    
</body>

</html>
