<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>while loop</title>
    <script>

console.clear()

// while(condition) {
// 	// block of code
// }

var mValue = 0
while(mValue < 50) {
	mValue++
}

console.log(mValue);




// Q1. Write a JavaScript program to find the GCD of two numbers : 15 and 25.
// [ The GCD or Greatest Common Divisor of two integers is the largest integer that divides each of the integers such that their remainder is zero.]
// Sample Data
// Input:
// num1 = 15;
// num2 = 25;
// Output:
// 5

function findGCD(num1, num2) {
    while (num2 !== 0) {
        var temp = num2;
        num2 = num1 % num2;
        num1 = temp;
    }
    return num1;
}

var num1 = 15;
var num2 = 25;
console.log("GCD of " + num1 + " and " + num2 + " is: " + findGCD(num1, num2)); 
// Output: GCD of 15 and 25 is: 5


// Q2. Write a JavaScript program to print the LCM of two numbers: 15 and 20?
// [A common multiple is a number that is a multiple of two or more integers. e.g. The
// common multiples of 3 and 4 are 0, 12, 24, .... The least common multiple (LCM) of two
// numbers is the smallest number (not zero) that is a multiple of both.]
// Sample Data
// Input:
// n1 = 5;
// n2 = 18;
// Output:
// 90

function findLCM(n1, n2) {
    var gcd = findGCD(n1, n2);
    return (n1 * n2) / gcd;
}

function findGCD(n1, n2) {
    while (n2 !== 0) {
        var temp = n2;
        n2 = n1 % n2;
        n1 = temp;
    }
    return n1;
}

var n1 = 15;
var n2 = 20;
console.log("LCM of " + n1 + " and " + n2 + " is: " + findLCM(n1, n2)); 
// Output: LCM of 15 and 20 is: 60


// Q3. Write a JavaScript program to find the number of even values in sequence before
// the first occurrence of a given number. [Hint: You can use while loop here]
// Sample Data
// Input:
// Array: [1,2,3,4,5,6,7,8,9,10,11,12]
// Number: 8
// Output:
// 3

function countEvenBeforeNumber(arr, num) {
    var count = 0;
    var i = 0;
    
    while (i < arr.length && arr[i] !== num) {
        if (arr[i] % 2 === 0) {
            count++;
        }
        i++;
    }
    
    return count;
}

var arr = [1,2,3,4,5,6,7,8,9,10,11,12];
var num = 8;
console.log("Number of even values before " + num + ": " + countEvenBeforeNumber(arr, num)); 
// Output: Number of even values before 8: 3

// Q4. Write a JavaScript program to sum the multiples of 3 and 5 under 1000.
// Sample Data
// Input:
// Numbers from 0 to 1000
// Output:
// 233168

function sumMultiplesOf3And5(limit) {
    var sum = 0;

    for (var i = 1; i < limit; i++) {
        if (i % 3 === 0 || i % 5 === 0) {
            sum += i;
        }
    }

    return sum;
}

console.log("Sum of multiples of 3 and 5 under 1000: " + sumMultiplesOf3And5(1000)); 
// Output: Sum of multiples of 3 and 5 under 1000: 233168


// Q5. Write a JavaScript program which iterates the integers from 1 to 15. But for multiples of three print "Fizz" instead of the number and for the multiples of five print "Buzz". For numbers which are multiples of both three and five print "FizzBuzz".
// Sample Data
// Input:
// Numbers from 0 to 15
// Output:
// 1
// 2
// 3 Fizz
// 4
// 5 Buzz
// ...


function fizzBuzz() {
    for (var i = 1; i <= 15; i++) {
        if (i % 3 === 0 && i % 5 === 0) {
            console.log("FizzBuzz");
        } else if (i % 3 === 0) {
            console.log("Fizz");
        } else if (i % 5 === 0) {
            console.log("Buzz");
        } else {
            console.log(i);
        }
    }
}

fizzBuzz();
// Output:
// 1
// 2
// 3 Fizz
// 4
// 5 Buzz
// 6 Fizz
// 7
// 8
// 9 Fizz
// 10 Buzz
// 11
// 12 Fizz
// 13
// 14
// 15 FizzBuzz







    </script>
</head>
<body>
    
</body>
</html>