<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables practice</title>

<script>
console.clear();

var firstNum = 10;
console.log(firstNum);

var secondNum = 15;
console.log(secondNum);

// Camel case (Recommended for JS)
var firstNum;
// Pascal case
var FirstNum;
// Snake case
var first_num;

// Rules for naming JS variables
// - Name can contain letters, digits, _ and $
var mySubject1, math$
// - Name cannot start with a digit
var maths;
// - Name can start with an _ or $
var _subjectmarks, $rankInClass;
// - Names are case sentitive
var x, X;
// - Names cannnot be reserved keywords
var varName;






        // Q. Which of these variables have valid names and which variables have invalid names? Give reason.
        // 1. &alpha1-not valid variable should starte with $ or letters
        // 2. NUM1 - valid
        // 3. DATE-5 - not valid variable should have _as connecting letter not -
        // 4. TotalSum_-valid
        // 5. 12Byby - variable name cannot start with number
        // 6. num1 - valid
        // 7. super$$ - valid
        // 8. Object - not valid keywords should not be used as variable
        // 9. StringNew - valid
        // 10. $rankInClass - valid

</script>




</head>
<body>
    
</body>
</html>