<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for - loop </title>
    <script>

console.clear()

var mList = [1, 2, 3, 4, 5]
// var pos;
// for(pos = 0; pos < mList.length; pos++) {
// 	console.log('Position => ' + pos + ' Value => ' + mList[pos])
// }


// Break Keyword

// var pos;
// for(pos = 0; pos < mList.length; pos++) {
// 	if(pos >= 3) break
// 	console.log('Position => ' + pos + ' Value => ' + mList[pos])
// }

// Continue Keyword

var pos;
for(pos = 0; pos < mList.length; pos++) {
	if(pos % 2 === 0) continue
	console.log('Position => ' + pos + ' Value => ' + mList[pos])
}

// Answer the following questions and run the code in Codepen.
// Q1. Write a JavaScript program to encode a message in the language which hackers use to communicate.
// Example
// Hackers write "javascript is cool" as "j4v45cr1pt 15 c00l"
// Instructions:
// The program should replace all 'a' with '4', 'e' with '3', 'i' with '1', 'o' with '0' and 's' with '5'.
// String to convert:
// 'Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence. '
function encodeMessage(message) {
    var encodedMessage = "";

    for (var i = 0; i < message.length; i++) {
        switch (message[i]) {
            case 'a':
                encodedMessage += '4';
                break;
            case 'e':
                encodedMessage += '3';
                break;
            case 'i':
                encodedMessage += '1';
                break;
            case 'o':
                encodedMessage += '0';
                break;
            case 's':
                encodedMessage += '5';
                break;
            default:
                encodedMessage += message[i];
        }
    }

    return encodedMessage;
}

var originalMessage = 'Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence.';
console.log(encodeMessage(originalMessage)); 
// Output: "0pt1m15m 15 th3 f41th th4t l34d5 t0 4ch13v3m3nt. N0th1ng c4n b3 d0n3 w1th0ut h0p3 4nd c0nf1d3nc3."


// Q2. Write a JavaScript program to find how many vowels are there in the sentence.
// Sentence:
// Good, better, best. Never let it rest. 'Til your good is better and your better is
// best.
// Output:
// Number of vowels = 25
function countVowels(sentence) {
    var vowels = "aeiouAEIOU";
    var count = 0;

    for (var i = 0; i < sentence.length; i++) {
        if (vowels.indexOf(sentence[i]) !== -1) {
            count++;
        }
    }

    return count;
}

var sentence = "Good, better, best. Never let it rest. 'Til your good is better and your better is best.";
console.log("Number of vowels = " + countVowels(sentence)); 
// Output: Number of vowels = 25



// Q3. Write a JavaScript program which accepts a string as input and swap the case of
// each character.
// [ Hint: You can create two string variables of all alphabets in lowercase(a-z) and in upper
// case(A-Z). ]
// Sample Data
// Input:
// 'The Quick Brown Fox'
// Output:
// 'tHE qUICK bROWN fOX'

function swapCase(str) {
    var swappedStr = "";

    for (var i = 0; i < str.length; i++) {
        var char = str[i];
        if (char === char.toLowerCase()) {
            swappedStr += char.toUpperCase();
        } else {
            swappedStr += char.toLowerCase();
        }
    }

    return swappedStr;
}

var inputString = "The Quick Brown Fox";
console.log(swapCase(inputString)); 
// Output: "tHE qUICK bROWN fOX"


// Q4. Write a JavaScript for loop that will iterate from 0 to 10. For each iteration, it will check if the current number is odd or even, and display a message to the screen.
// Output:
// "0 is even" 
// "1 is odd" 
// "2 is even" 
// ---------- 
// ----------

for (var i = 0; i <= 10; i++) {
    if (i % 2 === 0) {
        console.log(i + " is even");
    } else {
        console.log(i + " is odd");
    }
}

// Output:
// "0 is even"
// "1 is odd"
// "2 is even"
// ...

// Q5. Write a JavaScript function that will reverse all the words which are of odd length.
// The even length words are not changed.
// Sample Data
// Input:
// ‘There is exactly one space between each word and no punctuation is used.’
// Output:
// "erehT is yltcaxe eno ecaps neewteb each word dna no noitautcnup is used“

function reverseOddWords(sentence) {
    var words = sentence.split(" ");
    var result = [];

    for (var i = 0; i < words.length; i++) {
        var word = words[i];
        if (word.length % 2 !== 0) {
            result.push(word.split("").reverse().join(""));
        } else {
            result.push(word);
        }
    }

    return result.join(" ");
}

var sentence = "There is exactly one space between each word and no punctuation is used";
console.log(reverseOddWords(sentence)); 
// Output: "erehT is yltcaxe eno ecaps neewteb each word dna no noitautcnup is desu"





    </script>
</head>
<body>
    
</body>
</html>