<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>string - inbuilt function part1</title>
    <script>

console.clear()

var myFirstString = "This is a string for Javascript string functions, Javascript"

// Returns the length of the string
console.log(myFirstString.length)

// Find index of a string inside another string
console.log(myFirstString.indexOf('Javascript'))
console.log(myFirstString.indexOf('This'))

// Find LAST index of a string inside another string
console.log(myFirstString.lastIndexOf('Javascript'))
console.log(myFirstString.lastIndexOf('This'))

// Get a part of our string slice(start, end)
console.log(myFirstString.slice(0, 4))
console.log(myFirstString.slice(21, 31))
console.log(myFirstString.slice(-10))
console.log(myFirstString.slice(5))

// Get sub string function - substr(startPos, length)
console.log(myFirstString.substr(0, 4))
console.log(myFirstString.substr(21, 10))
console.log(myFirstString.substr(21))

// Q. Answer the following questions. Also, explain why do you think that your answer is correct.
// var mStr = "This is my test string to practice the JavaScript string function concepts. This is gonna be fun."
// 1. Find the length of the first sentence in the string.
// 2. Find the length of the second sentence in the string.
// 3. Find the first and last occurrence of the word "This".
// 4. Find the sub-string with length 12 from the START of the string mStr.
// 5. Find the sub-string with length 12 from the END of the string mStr.

var mStr = "This is my test string to practice the JavaScript string function concepts. This is gonna be fun.";
var firstSentence = mStr.split('.')[0].trim(); // Split by period and get the first sentence, then trim whitespace
var firstSentenceLength = firstSentence.length;
console.log("Length of the first sentence: " + firstSentenceLength);

var secondSentence = mStr.split('.')[1].trim(); // Split by period and get the second sentence, then trim whitespace
var secondSentenceLength = secondSentence.length;
console.log("Length of the second sentence: " + secondSentenceLength);

var firstOccurrence = mStr.indexOf("This"); // Find the first occurrence of "This"
var lastOccurrence = mStr.lastIndexOf("This"); // Find the last occurrence of "This"
console.log("First occurrence of 'This': " + firstOccurrence);
console.log("Last occurrence of 'This': " + lastOccurrence);

var startSubStr = mStr.substring(0, 12); // Get substring from index 0 to 11 (12 characters)
console.log("Sub-string with length 12 from the start: " + startSubStr);

var endSubStr = mStr.substring(mStr.length - 12); // Get the last 12 characters of the string
console.log("Sub-string with length 12 from the end: " + endSubStr);


    </script>

</head>
<body>
    
</body>
</html>