<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if - else conditional statements </title>
    <script>
        console.clear()

// if(7>5) { 
// 	console.log(true)
// }

// if (5 > 7) {
// 	console.log(true)
// } else {
// 	console.log(false)
// }

if (5 > 7) {
	console.log('5 > 7')
} else if(7 > 8){ 
	console.log('7 > 8')
} else {
	console.log('Nothing')
}




// Answer the following questions and run the code in Codepen.
// Q1. Take the values given below of length and breadth of a rectangle and check if it is square or not. Change values and see if your code works or not.
// var length=200;
// var breadth=200;

var length = 200;
var breadth = 200;

if (length === breadth) {
    console.log("It is a square.");
} else {
    console.log("It is not a square.");
}

// Q2. Write some code to check which number is greatest. Change values and see if your code works or not.
// var num1=5, num2=8, num3=20;

var num1 = 5, num2 = 8, num3 = 20;

if (num1 >= num2 && num1 >= num3) {
    console.log(num1 + " is the greatest.");
} else if (num2 >= num1 && num2 >= num3) {
    console.log(num2 + " is the greatest.");
} else {
    console.log(num3 + " is the greatest.");
}


// Q3. A school has following rules for grading system:
// MARKS GRADE
// Below 25 F
// 25 to 45 E
// 45 to 50 D
// 50 to 60 C
// 60 to 80 B
// Above 80 A
// var enteredMarks = 77
// Change the value of enteredMarks and print the corresponding grade.

var enteredMarks = 77;
var grade;

if (enteredMarks < 25) {
    grade = 'F';
} else if (enteredMarks >= 25 && enteredMarks < 45) {
    grade = 'E';
} else if (enteredMarks >= 45 && enteredMarks < 50) {
    grade = 'D';
} else if (enteredMarks >= 50 && enteredMarks < 60) {
    grade = 'C';
} else if (enteredMarks >= 60 && enteredMarks < 80) {
    grade = 'B';
} else if (enteredMarks >= 80) {
    grade = 'A';
}

console.log("Grade: " + grade);

// Q4.
// var numberOfItemPurchased = 8
// A shop will give a discount of 10% if the cost of the purchased quantity is more than 1000.
// Suppose, one unit will cost 100. Change the value of numberOfItemPurchased and print
// total cost for the user.


var numberOfItemPurchased = 8;
var unitPrice = 100;
var totalCost = numberOfItemPurchased * unitPrice;

if (totalCost > 1000) {
    totalCost = totalCost - (totalCost * 0.10); // Apply 10% discount
}

console.log("Total cost after discount (if applicable): " + totalCost);







    </script>
</head>
<body>
    
</body>
</html>