<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js assignment 3</title>
    <script>

console.clear();

// Question 1:
// Write a program to search if a number exists in an array. If the number exists then return the position. If it exists multiple time then return an array with all the positions. If the number doesn't exist then return -1;
// For example,
// Input: [1, 2, 3, 4, 5, 1, 3] and Search Elem: 4
// Output: 3
// Input: [1, 2, 3, 4, 5, 1, 3] and Search Elem: 1
// Output: [0, 5]
// Input: [1, 2, 3, 4, 5, 1, 3] and Search Elem: 7
// Output: -1

function searchNumber(arr, searchElem) {
    var positions = [];

    for (var i = 0; i < arr.length; i++) {
        if (arr[i] === searchElem) {
            positions.push(i);
        }
    }

    if (positions.length === 0) {
        return -1;
    } else if (positions.length === 1) {
        return positions[0];
    } else {
        return positions;
    }
}

// Example Inputs
console.log(searchNumber([1, 2, 3, 4, 5, 1, 3], 4)); // Output: 3
console.log(searchNumber([1, 2, 3, 4, 5, 1, 3], 1)); // Output: [0, 5]
console.log(searchNumber([1, 2, 3, 4, 5, 1, 3], 7)); // Output: -1

console.log("Q1 END =====================");






// Question 2:
// Write a program to print following pattern in the console.
// 54321
// 5432
// 543
// 54
// 5
for (var i = 5; i >= 1; i--) {
    var row = "";
    for (var j = 5; j >= 6 - i; j--) {
        row += j;
    }
    console.log(row);
}

console.log("Q2 END =====================");




// Question 3:
// Write a JavaScript program to sort an array in ascending order
// For example,
// Input: [3, 2, 1, 4, 5, 45]
// Output: [1, 2, 3, 4, 5, 45]

function sortArray(arr) {
    for (var i = 0; i < arr.length; i++) {
        for (var j = i + 1; j < arr.length; j++) {
            if (arr[i] > arr[j]) {
                // Swap elements
                var temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
    }
    return arr;
}

// Example Input
console.log(sortArray([3, 2, 1, 4, 5, 45])); // Output: [1, 2, 3, 4, 5, 45]

console.log("Q3 END =====================");




// Question 4:
// Write a JavaScript program to check if two strings are anagrams. Anagram string are such two strings which can be rearranged to create one another.
// For example,
// Input: LISTEN and SILENT
// Output: True
// Input: HELLO and JELLO
// Output: False

function areAnagrams(str1, str2) {
    if (str1.length !== str2.length) {
        return false;
    }

    var arr1 = str1.split("").sort();
    var arr2 = str2.split("").sort();

    for (var i = 0; i < arr1.length; i++) {
        if (arr1[i] !== arr2[i]) {
            return false;
        }
    }
    return true;
}

// Example Inputs
console.log(areAnagrams("LISTEN", "SILENT")); // Output: True
console.log(areAnagrams("HELLO", "JELLO"));   // Output: False

console.log("Q4 END =====================");




// Question 5:
// Write a JavaScript program to reverse a string without using inbuilt methods.
// For example,
// Input: Hello
// Output: olleH

function reverseString(str) {
    var reversed = "";
    for (var i = str.length - 1; i >= 0; i--) {
        reversed += str[i];
    }
    return reversed;
}

// Example Input
console.log(reverseString("Hello")); // Output: olleH

console.log("Q5 END =====================");


    </script>
</head>
<body>
    
</body>
</html>