<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js assignment 1</title>
    <script>
        console.clear();

// Question 1:
// var str1 = 'Today is';
// var str2 = '      a beautiful day     '
// var str3 = ' In Hawaii.     '
// Result = 'Today is a beautiful day In Hawaii.'
// Use the str1, str2, str3 variables to create the Result string. Keep the extra spaces, lowercase and uppercase letters in mind.

var str1 = 'Today is';
var str2 = '      a beautiful day     ';
var str3 = ' In Hawaii.     ';

// Using trim() to remove extra spaces from str2 and str3
var result = str1 + ' ' + str2.trim() + str3.trim();

console.log(result); // Output: 'Today is a beautiful day In Hawaii.'

// Question 2:
// var enteredAlphabet = 'd' or "D"
// Write a program to check vowel, consonant or non-alphabet using switch case. Change value of enteredAlphabet and check if your code works fine.

var enteredAlphabet = 'd'; // or 'D'

switch (enteredAlphabet.toLowerCase()) {
    case 'a':
    case 'e':
    case 'i':
    case 'o':
    case 'u':
        console.log(enteredAlphabet + " is a vowel");
        break;
    case 'b': case 'c': case 'd': case 'f': case 'g':
    case 'h': case 'j': case 'k': case 'l': case 'm':
    case 'n': case 'p': case 'q': case 'r': case 's':
    case 't': case 'v': case 'w': case 'x': case 'y': case 'z':
        console.log(enteredAlphabet + " is a consonant");
        break;
    default:
        console.log(enteredAlphabet + " is a non-alphabet character");
}

console.log("Q2 END =====================");


// Question 3:
// Write a JavaScript program to create menu driven calculator that performs basic arithmetic operations (add, subtract, multiply and divide) using switch case. The calculator should input two numbers and an operator: +, -, *, / from the user. It should perform operation according to the operator entered and must take input in given format.


var num1 = 10; // First number
var num2 = 5;  // Second number
var operator = '+'; // Operator: can be +, -, *, or /

switch (operator) {
    case '+':
        console.log(num1 + " + " + num2 + " = " + (num1 + num2));
        break;
    case '-':
        console.log(num1 + " - " + num2 + " = " + (num1 - num2));
        break;
    case '*':
        console.log(num1 + " * " + num2 + " = " + (num1 * num2));
        break;
    case '/':
        if (num2 !== 0) {
            console.log(num1 + " / " + num2 + " = " + (num1 / num2));
        } else {
            console.log("Division by zero is not allowed");
        }
        break;
    default:
        console.log("Invalid operator");
}

console.log("Q3 END =====================");



// Question 4:
// Write a JavaScript program to input sides of a triangle and check whether a triangle is equilateral, scalene or isosceles triangle using if else.
// Properties of triangle:
// A triangle is said Equilateral Triangle, if all its sides are equal. If a, b, c are three sides of triangle. Then, the triangle is equilateral only if a == b == c.
// A triangle is said Isosceles Triangle, if its two sides are equal. If a, b, c are three sides of triangle. Then, the triangle is isosceles if either a == b or a == c or b == c.
// A triangle is said Scalene Triangle, if none of its sides are equal.


function checkTriangleType(a, b, c) {
    if (a === b && b === c) {
        console.log("The triangle is Equilateral.");
    } else if (a === b || a === c || b === c) {
        console.log("The triangle is Isosceles.");
    } else {
        console.log("The triangle is Scalene.");
    }
}

// Example Input
var side1 = 5;
var side2 = 5;
var side3 = 5;

checkTriangleType(side1, side2, side3); // The triangle is Equilateral.

side1 = 5;
side2 = 5;
side3 = 8;

checkTriangleType(side1, side2, side3); // The triangle is Isosceles.

side1 = 3;
side2 = 4;
side3 = 5;

checkTriangleType(side1, side2, side3); // The triangle is Scalene.



// Question 5:
// Write a JavaScript program to input electricity unit charge and calculate the total electricity bill according to the given condition:
// For first 50 units Rs. 0.50/unit
// For next 100 units Rs. 0.75/unit
// For next 100 units Rs. 1.20/unit
// For unit above 250 Rs. 1.50/unit. An additional surcharge of 20% is added to the bill.
// For example, input: 20 units then bill is Rs10
// Total Units: 300
// 50 * 0.5 = 25
// 100 * 0.75 = 75
// 100 * 1.2 = 120
// 50 * 1.5 = 75
// Total = 295 + 20% surcharge on 295
// Result = INR 354

function calculateElectricityBill(units) {
    var bill = 0;

    if (units <= 50) {
        bill = units * 0.50;
    } else if (units <= 150) {
        bill = 50 * 0.50 + (units - 50) * 0.75;
    } else if (units <= 250) {
        bill = 50 * 0.50 + 100 * 0.75 + (units - 150) * 1.20;
    } else {
        bill = 50 * 0.50 + 100 * 0.75 + 100 * 1.20 + (units - 250) * 1.50;
        var surcharge = 0.20 * bill;
        bill += surcharge;
    }

    return bill;
}

// Example Input
var totalUnits = 300;
var totalBill = calculateElectricityBill(totalUnits);
console.log("Total Electricity Bill: INR " + totalBill.toFixed(2));

    </script>
</head>
<body>
    
</body>
</html>