<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js assignment 2</title>
    <script>
        console.clear();

// Question 1:
// var str1 = 'Today is';
// var str2 = '      a beautiful day     '
// var str3 = ' In Hawaii.     '
// Result = 'Today is a beautiful day In Hawaii.'
// Use the str1, str2, str3 variables to create the Result string. Keep the extra spaces, lowercase and uppercase letters in mind.

var str1 = 'Today is';
var str2 = '      a beautiful day     ';
var str3 = ' In Hawaii.     ';

// Combining the strings after trimming spaces from str2 and str3
var result = str1 + ' ' + str2.trim() + str3.trim();

console.log(result); // Output: 'Today is a beautiful day In Hawaii.'


console.log("Q1 END =====================")


// Question 2:
// var enteredAlphabet = 'd'
// Write a program to check vowel or consonant using switch case. Change value of enteredAlphabet and check if your code works fine.
// vowels: ‘a’, ‘e’, ‘i’, ‘o’, ‘u’, ‘A’, ‘E’, ‘I’, ‘O’, ‘U’
// Example
// enteredAlphabet: c
// Output: 'c' is consonant
// enteredAlphabet: a
// Output: 'a' is vowel
var enteredAlphabet = 'd'; // You can change this to test different inputs

switch (enteredAlphabet.toLowerCase()) {
    case 'a':
    case 'e':
    case 'i':
    case 'o':
    case 'u':
        console.log(enteredAlphabet + " is a vowel");
        break;
    default:
        console.log(enteredAlphabet + " is a consonant");
}

console.log("Q2 END =====================");





// Question 3:
// Write a JavaScript program to create menu driven calculator that performs basic arithmetic operations (add, subtract, multiply and divide) using switch case. The calculator should input two numbers and an operator: +, -, *, / from the user. It should perform operation according to the operator entered and must take input in given format.


var num1 = 10; // First number
var num2 = 5;  // Second number
var operator = '+'; // Operator: +, -, *, /

switch (operator) {
    case '+':
        console.log(num1 + " + " + num2 + " = " + (num1 + num2));
        break;
    case '-':
        console.log(num1 + " - " + num2 + " = " + (num1 - num2));
        break;
    case '*':
        console.log(num1 + " * " + num2 + " = " + (num1 * num2));
        break;
    case '/':
        if (num2 !== 0) {
            console.log(num1 + " / " + num2 + " = " + (num1 / num2));
        } else {
            console.log("Division by zero is not allowed");
        }
        break;
    default:
        console.log("Invalid operator");
}

console.log("Q3 END =====================");



// Question 4:
// Write a JavaScript program to input sides of a triangle and check whether a triangle is equilateral, scalene or isosceles triangle using if else.
// Properties of triangle:
// A triangle is said Equilateral Triangle, if all its sides are equal. If a, b, c are three sides of triangle. Then, the triangle is equilateral only if a == b == c.
// A triangle is said Isosceles Triangle, if its two sides are equal. If a, b, c are three sides of triangle. Then, the triangle is isosceles if either a == b or a == c or b == c.
// A triangle is said Scalene Triangle, if none of its sides are equal.


var a = 5;
var b = 5;
var c = 5;

if (a === b && b === c) {
    console.log("The triangle is Equilateral.");
} else if (a === b || a === c || b === c) {
    console.log("The triangle is Isosceles.");
} else {
    console.log("The triangle is Scalene.");
}

console.log("Q4 END =====================");



// Question 5:
// Write a JavaScript program to input electricity unit charge and calculate the total electricity bill according to the given condition:
// For first 50 units Rs. 0.50/unit
// For next 100 units Rs. 0.75/unit
// For next 100 units Rs. 1.20/unit
// For unit above 250 Rs. 1.50/unit
// An additional surcharge of 20% is added to the bill.
// For example, input: 20 units then bill is Rs10

function calculateElectricityBill(units) {
    var bill = 0;

    if (units <= 50) {
        bill = units * 0.50;
    } else if (units <= 150) {
        bill = 50 * 0.50 + (units - 50) * 0.75;
    } else if (units <= 250) {
        bill = 50 * 0.50 + 100 * 0.75 + (units - 150) * 1.20;
    } else {
        bill = 50 * 0.50 + 100 * 0.75 + 100 * 1.20 + (units - 250) * 1.50;
        bill += 0.20 * bill; // Adding 20% surcharge
    }

    return bill;
}

// Example Input
var totalUnits = 300;
var totalBill = calculateElectricityBill(totalUnits);
console.log("Total Electricity Bill: INR " + totalBill.toFixed(2));


    </script>
</head>
<body>
    
</body>
</html>