<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JS - Getting Styles</title>
    <link rel="stylesheet" href="/index.css" type="text/css" >
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/35c398e458.js"></script>
</head>
<body>
    <header>
        <section>            
            <input type="text" id="todo-input" placeholder="Enter tasks here..." />
            <br>
            <button id="add-item">Add List Item</button>
            <button id="update-item">Update First Item</button>
            <button id="remove-item">Remove First Item</button>
            <ul id="todo-list">
                <li id="item1"><p>List Item 1</p><i class="fas fa-trash"></i></li>
                <li id="item2"><p>List Item 2</p><i class="fas fa-trash"></i></li>
            </ul>
        </section>
    </header>
    <script src="/index.js"></script>
</body>
</html>