<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JS - Update Styles</title>
    <link rel="stylesheet" href="index.css" type="text/css" >
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <img id="bg-image" src='assets/background-2.jpg' alt="Vector Background" />
            <h1 id="countdown">10</h1>
        </div>
    </header>
    <script src="index.js"></script>
</body>
</html>