<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arithmetic operator</title>
    <style>
        .list-item {
	font-size: 26px;
	margin-top: 12px;
}
    </style>
    <script>
        console.clear();

var num1 = 10;
var num2 = 15;
var num3 = 20;

//Addition
// console.log(num1 + num2)
// console.log(num1 + num2 + num3)

//Subtraction
// console.log(num2 - num1)
// console.log(num3 - num2 - num1)

//Multiplication
// console.log(num1 * num2)

//Division
console.log(num2/num1)

//Modulus
console.log(num2 % num1)

//Increment - Post and Pre
// console.log(num1++)
// console.log(num1++)
// console.log(num1)

// console.log(++num1)
// console.log(num1)

//Decrement - Post and Pre
// console.log(num1--)
// console.log(num1)

console.log(--num1)
console.log(num1)




// Answer the following questions WITHOUT executing the code in Codepen. Also, explain why do you think your answer is correct.
// Q1. What will be printed in the console?
var num1 = 1 + 5;
var num2 = num1 / 4;
var num3 = 1 + 5;
var num4 = num3 / 4;
console.log(num2 + " " + num4); //output 1.5 1.5
// Q2. What will be printed in the console?
var a = 1;
var b = 2;
var c;
var d;
c = ++b;
d = a++;
c++;
b++;
++a;
console.log(a + " " + b + " " + c); // 3 4 4

// Q3. What will be printed in the console?
var input = 7;
var output1 = ++input + ++input + ++input;
var output2 = input++ + input++ + input++;
var output3 = input++ + ++input + input++;
console.log(output1 + ' ' + output2 + ' ' + output3); // 27 33 43











    </script>
</head>
<body>
    <h1>Arithmetic Operators</h1>
<ul>
	<li class='list-item'>Addition: '+'</li>
	<li class='list-item'>Subtraction: '-'</li>
	<li class='list-item'>Multiplication: '*'</li>
	<li class='list-item'>Division: '/'</li>
	<li class='list-item'>Modulus: '%'</li>
	<li class='list-item'>Increment: '++'</li>
	<li class='list-item'>Decrement: '--'</li>
</ul>
</body>
</html>