<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comparision and logical - operators </title>
    <script>
console.clear()

if(5 == '5') {console.log(true)}
if(5 === 5) {console.log(true)} else {console.log(false)}
if(5 != '5') {console.log(true)} else {console.log(false)}
if(5 !== '5') {console.log(true)} else {console.log(false)}
if(15 < 15) {console.log(true)} else {console.log(false)}
if(15 <= 15 ) {console.log(true)} else {console.log(false)}
if(15 > 15) {console.log(true)} else {console.log(false)}
if(15 >= 15) {console.log(true)} else {console.log(false)}

//Logical Operators &&, ||, !
if(5 > 10 && 10 > 15) {console.log(true)} else {console.log(false)}
console.log(5 < 10 || 10 < 15)
console.log(!(5 < 10))

//Ternary Operator (expression) ? a : b
20 < 3 ? console.log(true) : console.log(false)



// Answer the following questions WITHOUT executing the code in Codepen.
// Also, explain why do you think your answer is correct.
// Q1. What will be printed in the console?
var a = 10;
var b = 5;
var c = 12;
var e = 8;
var d;
d = parseInt((a * (c - b) / e + (b + c)) <= (e * (c + a) / (b + c) + a));
console.log(d);
if (d == 1){
console.log((a * (c - b) / e + (b + c)));
} else {
console.log((e * (c + a) / (b + c) + a)); // 20.352941176470587
}


// Q2. What will be printed in the console?
var n = 2;
var p = 4;
var q = 5;
var w = 3;
if ( !((p * q) /n <= (q * w) + n/p )) {
console.log( ++p + w++ + " " + ++n);
}
else {
console.log(--p + q-- + " " + --n); // 8 1
}
    </script>





</head>
<body>
    
</body>
</html>