<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>implicit coercion</title>
    <script>
console.clear();

// var mStr = 'Hello'
// var mNum = 5
// var mSum = mStr + mNum

// console.log(mSum);
// console.log(typeof(mSum));

// console.log('hola' + true);
// console.log(typeof('hola' + true))

// console.log(null + 'hola');
// console.log(typeof(null + 'hola'))

// console.log(50 + 'hola');
// console.log(typeof(50 + 'hola'))


if('Rocket' + 10) {
	console.log('True')
} else {
	console.log('False')
}


// Answer the following questions WITHOUT executing the code in Codepen.
// Also, explain why do you think your answer is correct.
// Q1. What will be printed in the console?
console.log(true + false) // 1
console.log(12 / "6") // 2
console.log("number" + 15 + 3) // number153
console.log(15 + 3 + "number") //18number
console.log(1 > null) // true
console.log("foo" + + "bar") //fooNaN
console.log('true' == true)// false
console.log(false == 'false') //false
console.log(null == '') //false
console.log(!!"false" == !!"true") //true
    </script>
</head>
<body>
    
</body>
</html>