<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>objects</title>
    <script>
        console.clear()

// var mCars = {
// 	"p1" : "350 kmph",
// 	"gallardo" : '320 kmph',
// 	"veyron" : '409 kmph',
// 	"agera" : '429 kmph'
// }

// console.log(mCars)
// console.log(typeof(mCars))


var mAgera = {
	name: "Agera",
	manufacturer: {
		name: "Koenigsegg",
		loaction: "Sweden"
	},
	topSpeed: 429,
	color: "Black",
	spoilers: false,
	applyBrakes: function() {
		setTimeout(function() {
			console.log('Car Stopped');
		}, 5000)
	}
}

console.log(mAgera.name)
console.log(mAgera.topSpeed)
console.log(mAgera.manufacturer)
console.log(mAgera.manufacturer.name)
console.log(mAgera.applyBrakes())
console.log(mAgera.applyBrakes)




// Q1. We have an object of customers for our food delivery app with the information about their past orders with order values.
// Write a JavaScript program to give a "Premium Membership" to the customer if the
// customer has made at least 5 orders of the minimum value of 20.
// The customers and their past order history is given below:
// customers_data={
// 'Ben10': [22, 30, 11, 17, 15, 52, 27, 12],
// 'Sameer': [5, 17, 30, 33, 40, 22, 26, 10, 11, 45],
// 'Zeeshan': [22, 30, 11, 5, 17, 30, 6, 57]
// }
// Define the customers' order data
const customers_data = {
  'Ben10': [22, 30, 11, 17, 15, 52, 27, 12],
  'Sameer': [5, 17, 30, 33, 40, 22, 26, 10, 11, 45],
  'Zeeshan': [22, 30, 11, 5, 17, 30, 6, 57]
};


const minOrderValue = 20;
const minOrderCount = 5;
function getPremiumMembers(customers) {
  const premiumMembers = {};

  for (const customer in customers) {
    const orders = customers[customer];
    const qualifyingOrdersCount = orders.filter(order => order >= minOrderValue).length;
    if (qualifyingOrdersCount >= minOrderCount) {
      premiumMembers[customer] = qualifyingOrdersCount;
    }
  }

  return premiumMembers;
}

const premiumMembers = getPremiumMembers(customers_data);

console.log('Customers eligible for Premium Membership:', premiumMembers);


// Q2. Write a JavaScript program to list the properties of a JavaScript object.
// Sample Data
// Input:
// Object:
// student = {
// name: "David Rayy",
// sclass: "VI",
// rollno: 12
// };
// Output:
// ["name", "sclass", "rollno"]
const properties = Object.keys(student);
console.log(properties);

// Q3. Write a JavaScript program to delete the rollno property from the following object. Also print the object before or after deleting the property
// Sample Data
// Input:
// student = {
// name : "David Rayy",
// sclass : "VI",
// rollno : 12
// }
// Output:
// student = {
// name : "David Rayy",
// sclass : "VI"
// }
console.log("Before deletion:", student);
delete student.rollno;
console.log("After deletion:", student);


// Q4. Write a JavaScript program to get the length of a JavaScript object.
// Sample Data
// Input:
// student = {
// name : "David Rayy",
// sclass : "VI",
// rollno : 12
// }
// Output:
// 3


const length = Object.keys(student).length;
console.log(length);


// Q5. Write a JavaScript program to display the reading status (i.e. display book name, author name and reading status) of the following books.
// Sample Data
// Input:
// library = [
// {
// author: 'Bill Gates',
// title: 'The Road Ahead',
// readingStatus: true
// },
// {
// author: 'Steve Jobs',
// title: 'Walter Isaacson',
// readingStatus: true
// },
// {
// author: 'Suzanne Collins',
// title: 'Mockingjay: The Final Book of The Hunger Games',
// readingStatus: false
// }];
// Output:
// For book with reading status 'true' we can print :
// 'You have already read {book-name} by {author-name}.'
// For book with reading status 'false' we can print:
// 'You still need to read {book-name} by {author-name}.'

function displayReadingStatus(library) {
  library.forEach(book => {
    if (book.readingStatus) {
      console.log(`You have already read "${book.title}" by ${book.author}.`);
    } else {
      console.log(`You still need to read "${book.title}" by ${book.author}.`);
    }
  });
}
displayReadingStatus(library);


//You have already read "The Road Ahead" by Bill Gates.
//You have already read "Walter Isaacson" by Steve Jobs.
//You still need to read "Mockingjay: The Final Book of The Hunger Games" by Suzanne Collins.










    </script>
</head>
<body>
    
</body>
</html>