<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array - part1</title>
    <script>
        console.clear()


var mFriends = ['Shaw', 'Clara', 'Vab', 'Kun', 'Jacob', 'Dina']
console.log(mFriends)
console.log(typeof(mFriends))

console.log(mFriends[2])
console.log(mFriends[0])
console.log(mFriends[4])

// Update a value
mFriends[0] = 'Shawn'
console.log(mFriends)

// Add more items
mFriends[6] = 'Alan'
console.log(mFriends)

// mFriends[10] = 'Tiffany'
// console.log(mFriends)

mFriends[mFriends.length] = 'Rob'
console.log(mFriends)

mFriends.push('Jack')
console.log(mFriends)

// Delete a value
var mName = mFriends.pop()
console.log(mName)
console.log(mFriends)
var mName = mFriends.pop()
console.log(mName)
console.log(mFriends)
var mName = mFriends.pop()
console.log(mName)
console.log(mFriends)
var mName = mFriends.pop()
console.log(mName)
console.log(mFriends)




// Answer the following questions and run the code in Codepen.
// Q1. Write a JavaScript program to find the longest string from a given array.
// Sample Data
// Input:
// Array: ['asdf', 'sd', 'something','right','position']
// Output:
// "Longest String in array : something "
// Define the array of strings
const array = ['asdf', 'sd', 'something', 'right', 'position'];


function findLongestString(arr) {
  let longestString = '';
  arr.forEach(str => {
    if (str.length > longestString.length) {
      longestString = str;
    }
  });

  return longestString;
}

const longest = findLongestString(array);
console.log(`Longest String in array : ${longest}`);



// Q2. Write a JavaScript program to remove '0', false, undefined, null, NaN, '' from given array.
// Sample Data
// Input:
// Array: [NaN, 0, 15, false, -22, '',undefined, 47, null,94]
// Output:
// [15, -22, 47, 94]
// Define the input array

function filterArray(arr) {
  return arr.filter(item => {
    return item !== 0 && item !== false && item !== undefined && item !== null && !isNaN(item) && item !== '';
  });
}

const filteredArray = filterArray(inputArray);
console.log(filteredArray);


// Q3. Write a JavaScript code to divide a given array of positive integers into two parts. First element goes to first part, second element goes to second part, and third element goes to first part and so on.
// Now compute the sum of two parts and store into an array of size two.
// Sample Data
// Input:
// Array: [1, 3, 6, 2, 5, 10]
// Output:
// [12, 15]

// Define the input array
const inputArray = [1, 3, 6, 2, 5, 10];
function divideAndSum(arr) {
  const part1 = [];
  const part2 = [];
  arr.forEach((item, index) => {
    if (index % 2 === 0) {
      part1.push(item); // Add to part1 if index is even
    } else {
      part2.push(item); // Add to part2 if index is odd
    }
  });
  
  const sum1 = part1.reduce((acc, curr) => acc + curr, 0);
  const sum2 = part2.reduce((acc, curr) => acc + curr, 0);
  
  return [sum1, sum2];
}

const result = divideAndSum(inputArray);
console.log(result);

// Q4. Write a JavaScript program to check whether there is at least one element which occurs in two given sorted arrays of integers.
// Sample Data
// Input 1:
// arr1 = [1,2,3];
// arr2 = [3,4,5];
// Output 1:
// True
// Input 2:
// arr1 = [1,2,3];
// arr2 = [4,5,6];
// Output 2:
// False

// Function to check if there is at least one common element
function hasCommonElement(arr1, arr2) {
  let i = 0; // Pointer for arr1
  let j = 0; // Pointer for arr2

  while (i < arr1.length && j < arr2.length) {
    if (arr1[i] === arr2[j]) {
      return true;
    } else if (arr1[i] < arr2[j]) {
      i++;
    } else {
      j++;
    }
  }

  return false;
}

const arr1_1 = [1, 2, 3];
const arr2_1 = [3, 4, 5];
const arr1_2 = [1, 2, 3];
const arr2_2 = [4, 5, 6];

console.log(hasCommonElement(arr1_1, arr2_1)); // Output: true
console.log(hasCommonElement(arr1_2, arr2_2)); // Output: false

// Q5. Write a JavaScript function to find the difference of two arrays.
// Sample Data
// Input:
// arr1=[1, 2, 3]; arr2=[100, 2, 1, 10]
// Output:
// [3, 100, 10]


// Function to find the difference between two arrays
function arrayDifference(arr1, arr2) {
  const diff1 = arr1.filter(item => !arr2.includes(item));
  const diff2 = arr2.filter(item => !arr1.includes(item));
  const difference = [...new Set([...diff1, ...diff2])];
  return difference;
}

const arr1 = [1, 2, 3];
const arr2 = [100, 2, 1, 10];

console.log(arrayDifference(arr1, arr2)); // Output: [3, 100, 10]


















    </script>
</head>
<body>
    
</body>
</html>