<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array - part2</title>
    <script>
        
        console.clear()

var mFriends = ['Shaw', 'Clara', 'Vab', 'Kun', 'Jacob', 'Dina']
mFriends.splice(3, 0, 'Donna', 'Rachel')

// 1st tells where to start
// 2nd tells how many items to be deleted
// 3rd and 4th and so on tells what items to  be added
console.log(mFriends)

mFriends.splice(0, 0, 'Harvey')
console.log(mFriends)

// Delete item at specific position
mFriends.splice(2, 1)
console.log(mFriends)

mFriends.splice(0, 2)
console.log(mFriends)

// Concatenation
var mOfficeFriends = ['Nina', 'Aron', 'Katie', 'Vic', 'Paula']
var mAllFriends = mFriends.concat(mOfficeFriends)

console.log('====================================')
console.log(mFriends)
console.log(mOfficeFriends)
console.log(mAllFriends)

//Sorting Ascending and Descending

mAllFriends.sort()
console.log(mAllFriends)

mAllFriends.reverse()
console.log(mAllFriends)



// Answer the following questions and run the code in Codepen.
// Q1. Write a JavaScript program to create a new array by reversing the elements of given array.
// Sample Data
// Input:
// arr = [1,'a',2,'b',3,'c',6,'d',7,'e',8,'f']
// Output:
// ["f", 8, "e", 7, "d", 6, "c", 3, "b", 2, "a", 1]

// Function to reverse the elements of an array
function reverseArray(arr) {
  return arr.slice().reverse();
}

const arr = [1, 'a', 2, 'b', 3, 'c', 6, 'd', 7, 'e', 8, 'f'];
const reversedArr = reverseArray(arr);
console.log(reversedArr); // Output: ["f", 8, "e", 7, "d", 6, "c", 3, "b", 2, "a", 1]


// Q2. Write a JavaScript program to check if there is at least one element which occurs in
// two given sorted arrays of integers.
// Sample Data
// Input:
// arr1 = [4, 11, 12, 23, 46, 65, 70, 73, 98];
// arr2 = [7, 13, 25, 46, 58, 70, 84];
// Output:
// Element found: Yes

// Function to check if there is at least one common element in two sorted arrays
function hasCommonElement(arr1, arr2) {

  let i = 0;
  let j = 0;

  while (i < arr1.length && j < arr2.length) {
    if (arr1[i] === arr2[j]) {
      return 'Element found: Yes';
    } else if (arr1[i] < arr2[j]) {
      i++;
    } else {
      j++;
    }
  }
  
  return 'Element found: No';
}

const arr1 = [4, 11, 12, 23, 46, 65, 70, 73, 98];
const arr2 = [7, 13, 25, 46, 58, 70, 84];
console.log(hasCommonElement(arr1, arr2)); // Output: Element found: Yes

// Q3. Write a JavaScript program to check whether a given array of integers represents
// either a strictly increasing or a strictly decreasing sequence.
// Example:
// [1,2,2] is NOT a strictly increasing sequence
// [1,2,3] is a strictly increasing sequence
// Sequences to test:
// 1. [4,5,6,7,8]
// 2. [3,4,6,6,7,8,9]
// 3. [34,23,45,55,67,77]


function isStrictlyIncreasing(arr) {
  for (let i = 0; i < arr.length - 1; i++) {
    if (arr[i] >= arr[i + 1]) {
      return false;
    }
  }
  return true;
}

function isStrictlyDecreasing(arr) {
  for (let i = 0; i < arr.length - 1; i++) {
    if (arr[i] <= arr[i + 1]) {
      return false;
    }
  }
  return true;
}

function checkSequence(arr) {
  if (isStrictlyIncreasing(arr)) {
    return 'Strictly increasing sequence';
  } else if (isStrictlyDecreasing(arr)) {
    return 'Strictly decreasing sequence';
  } else {
    return 'Neither strictly increasing nor strictly decreasing';
  }
}

const sequences = [
  [4, 5, 6, 7, 8],
  [3, 4, 6, 6, 7, 8, 9],
  [34, 23, 45, 55, 67, 77]
];

sequences.forEach(seq => {
  console.log(`Array: [${seq.join(', ')}]`);
  console.log(checkSequence(seq));
  console.log(''); // For better readability
});

// Q4. Write a JavaScript function to convert an amount to coins.
// Sample Data
// Input:
// 46, [25, 10, 5, 2, 1]
// Here 46 is the amount and 25, 10, 5, 2, 1 are coins.
// Output:
// 25, 10, 10, 1
function convertToCoins(amount, coins) {
  coins.sort((a, b) => b - a);

  let result = [];
  
  for (let coin of coins) {
    while (amount >= coin) {
      result.push(coin);
      amount -= coin;
    }
  }
  
  return result;
}

const amount = 46;
const coins = [25, 10, 5, 2, 1];

const result = convertToCoins(amount, coins);
console.log(result);  // Output: [25, 10, 10, 1]


// Q5. Write a JavaScript function to create a new array from given array by formatting the
// numbers to human readable form with correct suffix like 1 to 1st, 2 to 2nd, 3 to 3rd and 4 to 4th.
// Sample Data
// Input:
// [22,8, 301, 404, 35, 99]
// Output:
// ["22nd", "8th", "301st", "404th", "35th", "99th"]

function formatNumberWithSuffix(num) {
  const lastDigit = num % 10;
  const lastTwoDigits = num % 100;

  
  if (lastTwoDigits >= 11 && lastTwoDigits <= 13) {
    return num + 'th';
  }

  switch (lastDigit) {
    case 1:
      return num + 'st';
    case 2:
      return num + 'nd';
    case 3:
      return num + 'rd';
    default:
      return num + 'th';
  }
}

function formatArrayWithSuffix(arr) {
  return arr.map(formatNumberWithSuffix);
}

const numbers = [22, 8, 301, 404, 35, 99];
const formattedNumbers = formatArrayWithSuffix(numbers);
console.log(formattedNumbers);  // Output: ["22nd", "8th", "301st", "404th", "35th", "99th"]


    </script>
</head>
<body>
    
</body>
</html>