<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables practice</title>

<script>
console.clear();

var firstNum = 10;
console.log(firstNum);

var secondNum = 15;
console.log(secondNum);

// Camel case (Recommended for JS)
var firstNum;
// Pascal case
var FirstNum;
// Snake case
var first_num;

// Rules for naming JS variables
// - Name can contain letters, digits, _ and $
var mySubject1, math$
// - Name cannot start with a digit
var maths;
// - Name can start with an _ or $
var _subjectmarks, $rankInClass;
// - Names are case sentitive
var x, X;
// - Names cannnot be reserved keywords
var varName;






        // Q. Which of these variables have valid names and which variables have invalid names? Give reason.
        // 1. &alpha1 ->Invalid: The & character is not allowed in variable names.
        // 2. NUM1 -> Valid: This name starts with a letter and contains only letters and numbers, which are allowed
        // 3. DATE-5 -> Invalid: The - character is not allowed in variable names.
        // 4. TotalSum_ -> Valid: This name starts with a letter and contains only letters, numbers, and an underscore, which are allowed.
        // 5. 12Byby -> Invalid: This name starts with a number, which is not allowed. Variable names cannot start with a digit.
        // 6. num1 -> Valid: This name starts with a letter and contains only letters and numbers, which are allowed.
        // 7. super$$ -> Valid: This name starts with a letter and contains only letters and dollar signs, which are allowed.
        // 8. Object -> Valid: but Object is a built-in JavaScript object, so using it as a variable name is not recommended as it could lead to conflicts.
        // 9. StringNew ->Valid: This name starts with a letter and contains only letters and numbers.
        // 10. $rankInClass -> This name starts with a dollar sign and contains only letters, numbers, and a dollar sign, which are allowed.
</script>




</head>
<body>
    
</body>
</html>