<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for - loop </title>
    <script>

console.clear()

var mList = [1, 2, 3, 4, 5]
// var pos;
// for(pos = 0; pos < mList.length; pos++) {
// 	console.log('Position => ' + pos + ' Value => ' + mList[pos])
// }


// Break Keyword

// var pos;
// for(pos = 0; pos < mList.length; pos++) {
// 	if(pos >= 3) break
// 	console.log('Position => ' + pos + ' Value => ' + mList[pos])
// }

// Continue Keyword

var pos;
for(pos = 0; pos < mList.length; pos++) {
	if(pos % 2 === 0) continue
	console.log('Position => ' + pos + ' Value => ' + mList[pos])
}

// Answer the following questions and run the code in Codepen.
// Q1. Write a JavaScript program to encode a message in the language which hackers use to communicate.
// Example
// Hackers write "javascript is cool" as "j4v45cr1pt 15 c00l"
// Instructions:
// The program should replace all 'a' with '4', 'e' with '3', 'i' with '1', 'o' with '0' and 's' with '5'.
// String to convert:
// 'Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence. '

function encodeHackerLanguage(message) {
    const replacements = {
        'a': '4',
        'e': '3',
        'i': '1',
        'o': '0',
        's': '5'
    };

    const regex = new RegExp(Object.keys(replacements).join('|'), 'g');
    return message.replace(regex, match => replacements[match]);
}

const message = 'Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence.';
const encodedMessage = encodeHackerLanguage(message);

console.log(encodedMessage);

// Q2. Write a JavaScript program to find how many vowels are there in the sentence.
// Sentence:
// Good, better, best. Never let it rest. 'Til your good is better and your better is
// best.
// Output:
// Number of vowels = 25


function countVowels(sentence) {

    let vowelCount = 0;
    
    for (let char of sentence) {

        if (vowels.includes(char)) {
            vowelCount++;
        }
    }
    
    return vowelCount;
}
const sentence = "Good, better, best. Never let it rest. 'Til your good is better and your better is best.";
const numberOfVowels = countVowels(sentence);
console.log(`Number of vowels = ${numberOfVowels}`);

// Q3. Write a JavaScript program which accepts a string as input and swap the case of
// each character.
// [ Hint: You can create two string variables of all alphabets in lowercase(a-z) and in upper
// case(A-Z). ]
// Sample Data
// Input:
// 'The Quick Brown Fox'
// Output:
// 'tHE qUICK bROWN fOX'
function swapCase(str) {
    const lowerCase = 'abcdefghijklmnopqrstuvwxyz';
    const upperCase = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
 
    let result = '';

    for (let char of str) {
        if (lowerCase.includes(char)) {
            result += char.toUpperCase();
        } else if (upperCase.includes(char)) {
            result += char.toLowerCase();
        } else {
    
            result += char;
        }
    }

    return result;
}

const inputString = 'The Quick Brown Fox';
const outputString = swapCase(inputString);

console.log(outputString);


// Q4. Write a JavaScript for loop that will iterate from 0 to 10. For each iteration, it will check if the current number is odd or even, and display a message to the screen.
// Output:
// "0 is even" 
// "1 is odd" 
// "2 is even" 
// ---------- 
// ----------

for (let i = 0; i <= 10; i++) {
    if (i % 2 === 0) {
        console.log(`${i} is even`);
    } else {
        console.log(`${i} is odd`);
    }
}

// Q5. Write a JavaScript function that will reverse all the words which are of odd length.
// The even length words are not changed.
// Sample Data
// Input:
// ‘There is exactly one space between each word and no punctuation is used.’
// Output:
// "erehT is yltcaxe eno ecaps neewteb each word dna no noitautcnup is used“

function reverseOddLengthWords(sentence) {

    const words = sentence.split(' ');

    const result = words.map(word => {
        if (word.length % 2 === 1) {
            return word.split('').reverse().join('');
        } else {
            return word;
        }
    });

    return result.join(' ');
}

const input = 'There is exactly one space between each word and no punctuation is used.';
const output = reverseOddLengthWords(input);

console.log(output);






    </script>
</head>
<body>
    
</body>
</html>