<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>numbers inbuilt function </title>
    <script>


console.clear()
var num1 = 10;
var num2 = 20.3;

// toString() number as input and returns a string
console.log(num1.toString())
console.log(num2.toString())

var strNum1 = "10";
var strNum2 = "11.5";
var strNum3 = "ABC";
var strName = "18years";
var strName3 = "18.5years";

console.log(parseInt(strName));
console.log(parseFloat(strName3));
// parseInt() string numeral as input and returns a number
console.log(parseInt(strNum1));
console.log(parseInt(strNum2));
console.log(parseInt(strNum3));

// parseFloat() string numeral as an input and returns a foating
console.log(parseFloat(strNum2))
console.log(parseFloat(strNum3))

// toFixed() takes floating number and rounds it off to given position

var strFloat = 87.987653;
console.log(strFloat.toFixed())
console.log(strFloat.toFixed(2))
console.log(strFloat.toFixed(5))
console.log(strFloat.toFixed(10))


// Q. Answer the following questions. Also, explain why do you think that your answer is correct.
console.log(toString(100)) // [object Undefined]
console.log(parseInt('44')) // Output: 44
console.log(parseInt('22.222')) // Output: 22
console.log(parseInt('Banana')) // Output: NaN
console.log(parseFloat(12)) // Output: 12
console.log(parseFloat(13.3)) // Output: 13.3
var num1 = 10; console.log(num1.toFixed(2)) // Output: '10.00'
var num1 = 15.456789; console.log(num1.toFixed()) // Output: '15'
var num1 = 15.456789; console.log(number.toFixed(2)) // Output: ReferenceError: number is not defined
var num1 = 15.456789; console.log(num1.toFixed(3)) // Output: '15.457'








    </script>
</head>
<body>
    
</body>
</html>