<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js assignment 3</title>
    <script>

console.clear();

// Question 1:
// Write a program to search if a number exists in an array. If the number exists then return the position. If it exists multiple time then return an array with all the positions. If the number doesn't exist then return -1;
// For example,
// Input: [1, 2, 3, 4, 5, 1, 3] and Search Elem: 4
// Output: 3
// Input: [1, 2, 3, 4, 5, 1, 3] and Search Elem: 1
// Output: [0, 5]
// Input: [1, 2, 3, 4, 5, 1, 3] and Search Elem: 7
// Output: -1

function findNumberPositions(array, searchElem) {
    var positions = [];
    
    for (var i = 0; i < array.length; i++) {
        if (array[i] === searchElem) {
            positions.push(i);
        }
    }
    
    if (positions.length > 0) {
        return positions.length === 1 ? positions[0] : positions;
    } else {
        return -1;
    }
}


var array1 = [1, 2, 3, 4, 5, 1, 3];
var searchElem1 = 4;
console.log(findNumberPositions(array1, searchElem1)); // Output: 3

var searchElem2 = 1;
console.log(findNumberPositions(array1, searchElem2)); // Output: [0, 5]

var searchElem3 = 7;
console.log(findNumberPositions(array1, searchElem3)); // Output: -1

console.log("Q1 END =====================")


// Question 2:
// Write a program to print following pattern in the console.
// 54321
// 5432
// 543
// 54
// 5
// Function to print the pattern
function printPattern() {
    var maxNumber = 5;
    for (var i = maxNumber; i >= 1; i--) {
        for (var j = maxNumber; j >= maxNumber - i + 1; j--) {
            process.stdout.write(j.toString());
        }
        console.log();
    }
}

printPattern();

console.log("Q2 END =====================")


// Question 3:
// Write a JavaScript program to sort an array in ascending order
// For example,
// Input: [3, 2, 1, 4, 5, 45]
// Output: [1, 2, 3, 4, 5, 45]

// Function to sort an array in ascending order
function sortArrayAscending(arr) {
    return arr.sort(function(a, b) {
        return a - b; 
    });
}

// Example usage
var array = [3, 2, 1, 4, 5, 45];
var sortedArray = sortArrayAscending(array);

console.log(sortedArray); // Output: [1, 2, 3, 4, 5, 45]

console.log("Q3 END =====================")


// Question 4:
// Write a JavaScript program to check if two strings are anagrams. Anagram string are such two strings which can be rearranged to create one another.
// For example,
// Input: LISTEN and SILENT
// Output: True
// Input: HELLO and JELLO
// Output: False

// Function to check if two strings are anagrams
function areAnagrams(str1, str2) {
    str1 = str1.replace(/\s+/g, '').toLowerCase();
    str2 = str2.replace(/\s+/g, '').toLowerCase();
    if (str1.length !== str2.length) {
        return false;
    }

    const sortedStr1 = str1.split('').sort().join('');
    const sortedStr2 = str2.split('').sort().join('');

    return sortedStr1 === sortedStr2;
}

console.log(areAnagrams('LISTEN', 'SILENT')); // Output: true
console.log(areAnagrams('HELLO', 'JELLO'));   // Output: false

console.log("Q4 END =====================")


// Question 5:
// Write a JavaScript program to reverse a string without using inbuilt methods.
// For example,
// Input: Hello
// Output: olleH


function reverseString(str) {
    var reversed = ''; 
    for (var i = str.length - 1; i >= 0; i--) {
        reversed += str[i]; 
    }

    return reversed; 
}


var input = 'Hello';
var output = reverseString(input);
console.log(output); 

console.log("Q5 END =====================")
    </script>
</head>
<body>
    
</body>
</html>