<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js assignment 2</title>
    <script>
        console.clear();

// Question 1:
var str1 = 'Today is';
var str2 = '      a beautiful day     '
var str3 = ' In Hawaii.    '
Result = 'Today is a beautiful day In Hawaii.'
// Use the str1, str2, str3 variables to create the Result string. Keep the extra spaces, lowercase and uppercase letters in mind.

var result = str1 + ' ' + str2.trim() + ' ' + str3.trim();

console.log(result)
console.log("Q1 END =====================")


// Question 2:
// var enteredAlphabet = 'd'
// Write a program to check vowel or consonant using switch case. Change value of enteredAlphabet and check if your code works fine.
// vowels: ‘a’, ‘e’, ‘i’, ‘o’, ‘u’, ‘A’, ‘E’, ‘I’, ‘O’, ‘U’
// Example
// enteredAlphabet: c
// Output: 'c' is consonant
// enteredAlphabet: a
// Output: 'a' is vowel
// Function to check if the entered alphabet is a vowel or consonant
function checkAlphabet() {
    var enteredAlphabet = 'd'; 
    var char = enteredAlphabet.toLowerCase();
    if (char.length !== 1 || !char.match(/[a-z]/i)) {
        console.log("Invalid input. Please enter a single alphabet character.");
        return;
    }
    switch (char) {
        case 'a':
        case 'e':
        case 'i':
        case 'o':
        case 'u':
            console.log("'" + enteredAlphabet + "' is a vowel.");
            break;
        default:
            console.log("'" + enteredAlphabet + "' is a consonant.");
            break;
    }
}

checkAlphabet();


console.log("Q2 END =====================")


// Question 3:
// Write a JavaScript program to create menu driven calculator that performs basic arithmetic operations (add, subtract, multiply and divide) using switch case. The calculator should input two numbers and an operator: +, -, *, / from the user. It should perform operation according to the operator entered and must take input in given format.

function calculator() {
    var num1 = parseFloat(prompt("Enter the first number:"));
    if (isNaN(num1)) {
        alert("Invalid input for the first number. Please enter a valid number.");
        return;
    }

    var num2 = parseFloat(prompt("Enter the second number:"));
    if (isNaN(num2)) {
        alert("Invalid input for the second number. Please enter a valid number.");
        return;
    }
    var operator = prompt("Enter the operator (+, -, *, /):");
    var result;
    switch (operator) {
        case '+':
            result = num1 + num2;
            alert("The result of " + num1 + " + " + num2 + " is " + result);
            break;
        case '-':
            result = num1 - num2;
            alert("The result of " + num1 + " - " + num2 + " is " + result);
            break;
        case '*':
            result = num1 * num2;
            alert("The result of " + num1 + " * " + num2 + " is " + result);
            break;
        case '/':
            if (num2 === 0) {
                alert("Error: Division by zero is not allowed.");
            } else {
                result = num1 / num2;
                alert("The result of " + num1 + " / " + num2 + " is " + result);
            }
            break;
        default:
            alert("Invalid operator. Please enter one of the following: +, -, *, /.");
            break;
    }
}

calculator();

console.log("Q3 END =====================")


// Question 4:
// Write a JavaScript program to input sides of a triangle and check whether a triangle is equilateral, scalene or isosceles triangle using if else.
// Properties of triangle:
// A triangle is said Equilateral Triangle, if all its sides are equal. If a, b, c are three sides of triangle. Then, the triangle is equilateral only if a == b == c.
// A triangle is said Isosceles Triangle, if its two sides are equal. If a, b, c are three sides of triangle. Then, the triangle is isosceles if either a == b or a == c or b == c.
// A triangle is said Scalene Triangle, if none of its sides are equal.
// Function to classify the triangle
function classifyTriangle() {
    var side1 = parseFloat(prompt("Enter the length of the first side:"));
    var side2 = parseFloat(prompt("Enter the length of the second side:"));
    var side3 = parseFloat(prompt("Enter the length of the third side:"));

    if (isNaN(side1) || isNaN(side2) || isNaN(side3) || side1 <= 0 || side2 <= 0 || side3 <= 0) {
        alert("Invalid input. Please enter positive numeric values for all sides.");
        return;
    }

    if ((side1 + side2 > side3) && (side1 + side3 > side2) && (side2 + side3 > side1)) {
        if (side1 === side2 && side2 === side3) {
            alert("The triangle is Equilateral.");
        } else if (side1 === side2 || side1 === side3 || side2 === side3) {
            alert("The triangle is Isosceles.");
        } else {
            alert("The triangle is Scalene.");
        }
    } else {
        alert("The given sides do not form a valid triangle.");
    }
}

classifyTriangle();


console.log("Q4 END =====================")


// Question 5:
// Write a JavaScript program to input electricity unit charge and calculate the total electricity bill according to the given condition:
// For first 50 units Rs. 0.50/unit
// For next 100 units Rs. 0.75/unit
// For next 100 units Rs. 1.20/unit
// For unit above 250 Rs. 1.50/unit
// An additional surcharge of 20% is added to the bill.
// For example, input: 20 units then bill is Rs10


function calculateElectricityBill() {

    var units = parseFloat(prompt("Enter the number of electricity units consumed:"));

    if (isNaN(units) || units < 0) {
        alert("Invalid input. Please enter a positive number.");
        return;
    }

    var bill = 0;
    if (units <= 50) {
        bill = units * 0.50;
    } else if (units <= 150) {
        bill = (50 * 0.50) + ((units - 50) * 0.75);
    } else if (units <= 250) {
        bill = (50 * 0.50) + (100 * 0.75) + ((units - 150) * 1.20);
    } else {
        bill = (50 * 0.50) + (100 * 0.75) + (100 * 1.20) + ((units - 250) * 1.50);
    }

    var surcharge = bill * 0.20;
    var totalBill = bill + surcharge;
    alert("The total electricity bill is: INR " + totalBill.toFixed(2));
}

calculateElectricityBill();

console.log("Q5 END =====================")
    </script>
</head>
<body>
    
</body>
</html>