<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOZE CAFE</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rochester&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/scripts.js" defer></script>
   
      </head>
    <body>
  <div class="header">

    <ul class="menu">
<li>

Home</li>
<li> About</li>
    <li> Coffees</li>
        <li> Shop</li>
            <li> Contact </li>

</li>

    </ul>

</div>

<!-- header ends-->
<!--herosection starts-->
<div class ="herosection">
<h2> DOZE CAFE</h2>
<h3>TastyofDozeCafe</h3>
<p>more-or-less normal distribution of letters, as opposed to using</p>
</div>

<div class="section1">
<h2> OUR COFFEE ORDER</h2>
  <div class="section1_left1">
    <img src="images/c1.png"/>
<!-- <p>TYPES OF COFFEE </p> -->
<button class ="btn btn-primary section1_left1_btn">TYPES OF COFFEE</button>

  </div>
  
  <div class="section1_left2">
    <img src="images/c2.png"/>
    <button class ="btn btn-primary section1_left2_btn">BEAN VARITIES</button>
    <!-- <p>BEAN VARITIES </p> -->
    
      </div>

      <div class="section1_right1">
        <img src="images/c3.png"/>
        <button class ="btn btn-primary section1_right1_btn">COFFEE & PASTRIES</button>
        <!-- <p>COFFEE & PASTRIES </p> -->
        
       
          </div>
<div class="section1_right2">
  <img src="images/c4.png"/>
  <button class ="btn btn-primary section1_right2_btn">COFFEE TO GO</button>
  <!-- <p>COFFEE TO GO </p> -->
  
  <div id="coffee_list" style="display: none;">
    <h3>Available Coffees</h3>
    <ul id="coffee_items"></ul>
  </div>
</div>

</div>

</body>
</html>