<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JS - Getting Styles</title>
    <link rel="stylesheet" href="index.css" type="text/css" >
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/35c398e458.js"></script>
</head>
<body>
    <header>
	<!-- https://developer.mozilla.org/en-US/docs/Web/Events -->
        <form id="login-form">
            <input id="username" type="type" name="username" placeholder="Username" required />
            <input id="password" type="password" name="password" placeholder="Password" required>
            <input id="btn-submit" type="submit" value="Login" />
        </form>
    </header>
    <script src="index.js"></script>
</body>
</html>