body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

input {
    font-family: 'Raleway', sans-serif;
}

nav {
    display: none;
}

header > section{
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    background-color: lightblue;
    text-align: center;
}

#todo-input {
    font-size: 24px;
    padding: 12px 24px;
    margin-right: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
    margin-top: 32px;
}

button {
    font-size: 24px;
    margin-top: 24px;
    margin-right: 36px;
    padding: 12px 24px;
}

#todo-list {
    width: 100%;
    max-width: 600px;
    font-size: 24px;
    margin: 0 auto;
    padding-top: 32px;
    text-align: left;
    list-style: none;
}

#todo-list > li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 32px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px #ccc;
}
#todo-list > li > i{
    cursor: pointer;
}

@media (max-width: 768px) {
    nav {
        width: 100%;
        display: block;
        font-size: 36px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        padding: 16px;
        box-sizing: border-box;
    }

    nav i {
        cursor: pointer;
    }

    #sidebar {
        transition: all 1s;
        width: 100%;
        height: 100%;
        max-width: 270px;
        background-color: white;
        position: fixed;
        left: -270px;
        top: 72px;
    }

    #sidebar ul {
        list-style-type: none;
        width: 100%;
        height: 100%;
        padding-top: 32px;
    }

    #sidebar ul li {
        padding-left: 0;
        font-size: 24px;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .hide {
        display: none;
        transform: translateX(-270px);
    }

    .show {
        display: block;
        transform: translateX(270px);
    }
}