<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css"></link>
    <script src="js/operation.js"></script>
    <title>Country Api</title>
    
</head>

<body>
    <form id="myForm" onsubmit="handleSubmit(event)">
        <label for="country">Enter the country name:</label>
        <input type="text" id="country" name="country" required>
        <button type="submit">Submit</button>
    </form>

    <table style="display:none; margin-top: 20px; border: 1px solid black; border-collapse: collapse;">
        <tr>
            <td>Country Name:</td>
            <td></td>
        </tr>
        <tr>
            <td>Country Flag:</td>
            <td></td>
        </tr>
        <tr>
            <td>Region:</td>
            <td></td>
        </tr>
        <tr>
            <td>Continent:</td>
            <td></td>
        </tr>
        <tr>
            <td>Languages:</td>
            <td></td>
        </tr>
        <tr>
            <td>Currency:</td>
            <td></td>
        </tr>
        <tr>
            <td>Population:</td>
            <td></td>
        </tr>
    </table>
</body>
</html>
