body {
    margin: 0;
    background-color: #f2f6ff;
}

#topbar {
    width: 100%;
    height: 36px;
    padding: 12px 80px;
    border-bottom: 1px solid #ccc;
    position: fixed;
    top: 0;
    background-color: white;
}

#logo {
    color: #0086ff;
    font-size: 32px;
    letter-spacing: -1px;
    font-weight: 900;
    font-family: 'Raleway', sans-serif;
    margin-right: 48px;
}

.menu-item {
    margin: 0;
    margin-right: 24px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    position: relative;
    top: -4px;
    cursor: pointer;
    font-size: 14px;
}

main {
    width: 100%;
    height: 100vh;
    padding: 4% 12%;
    box-sizing: border-box;
    position: relative;
}

h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Raleway', sans-serif;
    font-size: 58px;
}