<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JS - Intro to Events, Event Listeners and Event Handlers</title>
    <link rel="stylesheet" href="/index.css" type="text/css" >
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/35c398e458.js"></script>
</head>
<body>
    <header>
        <nav>
            <i id="toggle-icon" class="fas fa-bars"></i>
            <div id="sidebar" class="hide">
                <ul>
                    <li>Home</li>
                    <li>Settings</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
        <div>
            <h1 id="main-heading" class="small">Add/Remove Classes</h1>
            <button id="btn-click">Click Me!!</button>
        </div>
    </header>
    <script src="/index.js"></script>
</body>
</html>