<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JS - Select HTML Elements</title>
    <link rel="stylesheet" href="index.css" type="text/css" >
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="topbar">
        <nav>VP Learning</span>
           
        </nav>        
    </header>

    <main>
        <section>
            <article class="blog-card">                
                <img class="blog-image" src="https://website-assets-fw.freshworks.com/attachments/ckseg6ken0ugrpkg0ba4l86we-ill-delight-customers.one-half.jpg" alt="Blog Image" />
                <h3 class="blog-heading">Learn these programming languages in 2019</h3>
                <p class="blog-desc">Lorem Ipsum Dolor. Lorem Ipsum Dolor.LoremIpsumDolorLoremIpsumDolorLoremIpsumDolorLoremIpsumDolor. Lorem Ipsum Dolor. </p>
            </article>
            <article class="blog-card">                
                <img class="blog-image" src="https://website-assets-fw.freshworks.com/attachments/cksegclxu23k2klfze5r4817y-ill-delight-employees.one-half.jpg" alt="Blog Image" />
                <h3 class="blog-heading">Get Started with Artificial Intelligence</h3>
                <p class="blog-desc">Lorem Ipsum Dolor. Lorem Ipsum Dolor. Lorem Ipsum Dolor. Lorem Ipsum Dolor. Lorem Ipsum Dolor. Lorem Ipsum Dolor. Lorem Ipsum Dolor. </p>
            </article>
            <article class="blog-card">                
                <img class="blog-image" src="https://website-assets-fw.freshworks.com/attachments/cksegclxu23k2klfze5r4817y-ill-delight-employees.one-half.jpg" alt="Blog Image" />
                <h3 class="blog-heading">Data Mining: A Detailed Study in 2019</h3>
                <p class="blog-desc">Lorem Ipsum Dolor. Lorem Ipsum Dolor. Lorem Ipsum Dolor. Lorem Ipsum Dolor. Lorem Ipsum Dolor. Lorem Ipsum Dolor. Lorem Ipsum Dolor. </p>
            </article>
        </section>
    </main>

    <script type="text/javascript" src="index.js"></script>
</body>
</html>