body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/av.jpg");
    height: 100vh;
    background-position: inherit;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Rochester', cursive;
    font-weight: 0;
    font-size: 100px;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

.main {
    max-width: 1000px;
    margin: auto;
    display: block;
}

h3 {
    font-family: 'Ole', serif;
    font-weight: 400;
    font-size: 50px;
    margin-left: -127px;
    margin-top: 10px;
    margin-bottom: -10px;
}

.row {
    margin: 10px -16px;
}

.row, .row > .column {
    padding: 8px;
}

.column {
    float: left;
    width: 33.33%;
    display: none;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.content {
    background-color: white;
    padding: 6px;
    cursor: pointer;
}

.show {
    display: block;
}

.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}

/* Slide-in info panel */
.info-panel {
    position: fixed;
    right: -400px; /* Initially off-screen */
    top: 0;
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0px 5px rgba(0,0,0,0.5);
    transition: right 0.4s;
    padding: 20px;
    overflow-y: auto;
    display: none;
}

.info-panel.show {
    display: block;
    right: 0; /* Slide in */
}

.info-panel img {
    width: 100%;
    margin-bottom: 10px;
}

.info-panel h2, .info-panel p {
    margin: 0;
    padding: 5px 0;
}

.close-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    font-size: 16px;
}

.close-btn:hover {
    background-color: #d32f2f;
}
