<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch - conditional </title>
    <script>
        console.clear()

var currentDay = 'Thu'

if(currentDay === 'Mon') {
	console.log('Timings: 10:00-06:00')
} else if(currentDay === 'Tue') {
	console.log('Timings: 09:00-05:00')
} else if(currentDay === 'Wed') {
	console.log('Timings: 09:30-05:30')
} else if(currentDay === 'Thu') {
	console.log('Timings: 10:15-06:15')
} else if(currentDay === 'Fri') {
	console.log('Timings: 09:05-05:05')
} else if(currentDay === 'Sat') {
	console.log('Timings: 09:00-05:00')
} else if(currentDay === 'Sun') {
	console.log('Timings: 09:00-01:00')
}

switch(currentDay) {
	case 'Mon':
	  console.log('Timings: 10:00-06:00')
	  break;
	case 'Tue':
	  console.log('Timings: 09:00-05:00')
		break;
	case 'Wed':
	console.log('Timings: 09:30-05:30')
		break;
	case 'Thu':
	console.log('Timings: 10:15-06:15')
		break;
	case 'Fri':
	console.log('Timings: 09:05-05:05')
		break;
	case 'Sat':
	console.log('Timings: 09:00-05:00')
		break;
	case 'Sun':
	console.log('Timings: 09:00-01:00')
		break;
	default:
	console.log('Timings: 09:00-01:00')
}






// Answer the following questions and run the code in Codepen.
// Q1. Write a program to print the number of days in a month using a switch case. Change the value of monthNumber and check if your code works fine.
var monthNumber = 3;
var monthName = null;
var noOfDays = null;

switch(monthNumber){
	case 1 :
		monthName = 'January';
		noOfDays = 31;
		break;
	case 2 :
		monthName = 'February';
		noOfDays = 28;
		break;
	case 3 :
		monthName = 'March';
		noOfDays = 31;
		break;
	case 4 :
		monthName = 'April';
		noOfDays = 30;
		break;
	case 5 :
		monthName = 'May';
		noOfDays = 31;
		break;
	case 6 :
		monthName = 'June';
		noOfDays = 30;
		break;
	case 7 :
		monthName = 'July';
		noOfDays = 31;
		break;
	case 8 :
		monthName = 'August';
		noOfDays = 31;
		break;
	case 9 :
		monthName = 'September';
		noOfDays = 30;
		break;
	case 10 :
		monthName = 'October';
		noOfDays = 31;
		break;
	case 11 :
		monthName = 'November';
		noOfDays = 30;
		break;
	case 12 :
		monthName = 'December';
		noOfDays = 31;
		break;
	default:
		console.log('Invalid month number')

	
}
console.log('Month = '+ monthName);
console.log('Total number of daya = '+noOfDays);
		
// Example:
// monthNumber = 3
// Output:
// Month = March
// Total number of days = 31

// Q2. Write a program to check vowel or consonant using switch case. Change the value
// of enteredAlphabet and check if your code works fine.
var enteredAlphabet = 'b'
// Example:
switch(enteredAlphabet){
	case 'a' :
		console.log(enteredAlphabet + ' is vowel')
		break;
	case 'e' :
		console.log(enteredAlphabet + ' is vowel')
		break;
	case 'i' :
		console.log(enteredAlphabet + ' is vowel')
		break;
	case 'o' :
		console.log(enteredAlphabet + ' is vowel')
		break;
	case 'u' :
		console.log(enteredAlphabet + ' is vowel')
		break;
	default:
		console.log(enteredAlphabet + ' is consonant')
}


// enteredAlphabet: c
// Output: 'c' is consonant
// Q3. Write a program to check even or odd number using switch case. Change the value
// of enteredNumber and check if your code works fine.
var enteredNumber = 40
// Example:
// enteredNumber: 41
var reminder = enteredNumber % 2;
console.log(enteredNumber % 2)
switch(reminder){
	case 0 :
		console.log(enteredNumber + ' is an even number')
		break;
	case 1 :
		console.log(enteredNumber + ' is an odd number')
		break;
	default :
		console.log('entered number is invalid')
}
// Output: 41 is an odd number

    </script>
</head>
<body>
    
</body>
</html>