<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>implicit coercion</title>
    <script>
console.clear();

// var mStr = 'Hello'
// var mNum = 5
// var mSum = mStr + mNum

// console.log(mSum);
// console.log(typeof(mSum));

// console.log('hola' + true);
// console.log(typeof('hola' + true))

// console.log(null + 'hola');
// console.log(typeof(null + 'hola'))

// console.log(50 + 'hola');
// console.log(typeof(50 + 'hola'))


// if('Rocket' + 10) {
// 	console.log('True')
// } else {
// 	console.log('False')
// }


// Answer the following questions WITHOUT executing the code in Codepen.
// Also, explain why do you think your answer is correct.
// Q1. What will be printed in the console?
// 1. console.log(true + false) = true
// 2. console.log(12 / "6") = compliation error
// 3. console.log("number" + 15 + 3) = number18.. string concatenation
// 4. console.log(15 + 3 + "number") = 18number = string concatenation.
// 5. console.log(1 > null) = 
// 6. console.log("foo" + + "bar") = compilation error because of continuous + signs
// 7. console.log('true' == true) = true  -    bcz == type converts
// 8. console.log(false == 'false') = true  -    bcz == type converts
// 9. console.log(null == '') - true    -   bcz == type converts '' to null hence true
// 10. console.log(!!"false" == !!"true") - false - bcz == type converts string "true" to boolean true. hence false. 
    </script>
</head>
<body>
    
</body>
</html>