<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables practice</title>

<script>
console.clear();

var firstNum = 10;
console.log(firstNum);

var secondNum = 15;
console.log(secondNum);

// Camel case (Recommended for JS)
var firstNum;
// Pascal case
var FirstNum;
// Snake case
var first_num;

// Rules for naming JS variables
// - Name can contain letters, digits, _ and $
var mySubject1, math$
// - Name cannot start with a digit
var maths;
// - Name can start with an _ or $
var _subjectmarks, $rankInClass;
// - Names are case sentitive
var x, X;
// - Names cannnot be reserved keywords
var varName;
var object;






        // Q. Which of these variables have valid names and which variables have invalid names? Give reason.
        // 1. &alpha1           -   valid. Name can contain letters, digits, _ and $. Name can start with an _ or $.
        // 2. NUM1              -   valid. can contain alphabets and digits.
        // 3. DATE-5            -   invalid. cannot contain -.
        // 4. TotalSum_         -   valid. can contain alphabets, digits and _.
        // 5. 12Byby            -   invalid. cannot start with a digit.
        // 6. num1              -   valid. can contain alphabets and digits.
        // 7. super$$           -   valid. can containalphabet and $.
        // 8. Object            -   invalid. cannot contain a reserved keyword.
        // 9. StringNew         -   valid. it is not an individual keyword.
        // 10. $rankInClass     -   valid. can start with $.
</script>




</head>
<body>
    
</body>
</html>