<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for - loop </title>
    <script>

console.clear()

var mList = [1, 2, 3, 4, 5]
// var pos;
// for(pos = 0; pos < mList.length; pos++) {
// 	console.log('Position => ' + pos + ' Value => ' + mList[pos])
// }


// Break Keyword

// var pos;
// for(pos = 0; pos < mList.length; pos++) {
// 	if(pos >= 3) break
// 	console.log('Position => ' + pos + ' Value => ' + mList[pos])
// }

// Continue Keyword

// var pos;
// for(pos = 0; pos < mList.length; pos++) {
// 	if(pos % 2 === 0) continue
// 	console.log('Position => ' + pos + ' Value => ' + mList[pos])
// }

// Answer the following questions and run the code in Codepen.
// Q1. Write a JavaScript program to encode a message in the language which hackers use to communicate.
// Example
// Hackers write "javascript is cool" as "j4v45cr1pt 15 c00l"
// Instructions:
// The program should replace all 'a' with '4', 'e' with '3', 'i' with '1', 'o' with '0' and 's' with '5'.
// String to convert:
var str = 'Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence. ';
var newStr = "";
for (let i = 0; i < str.length; i++) {
    if(str[i]=='a'){ newStr += '4' }
    else if(str[i]=='e'){ newStr += '3' }
    else if(str[i]=='i'){ newStr += '1' }
    else if(str[i]=='o'){ newStr += '0' }
    else if(str[i]=='s'){ newStr += '5' }
    else{ newStr += str[i] }
}
console.log(newStr)


// Q2. Write a JavaScript program to find how many vowels are there in the sentence.
// Sentence:
var str = "Good, better, best. Never let it rest. 'Til your good is better and your better is best.".toLowerCase();
var vowelCount = 0;
for (let i = 0; i < str.length; i++) {
    if(str[i] == 'a' || str[i] == 'e' || str[i] =='i' || str[i] =='o' || str[i]=='u'){
        vowelCount++
    }    
}
console.log("Number of vowels = "+vowelCount)
// Output:
// Number of vowels = 25



// Q3. Write a JavaScript program which accepts a string as input and swap the case of
// each character.
// [ Hint: You can create two string variables of all alphabets in lowercase(a-z) and in upper
// case(A-Z). ]
// Sample Data
// Input:
var str = 'The Quick Brown Fox'
var strLength = str.length;
var newStr = "";
    // Conversion according to ASCII values
    for (var i = 0; i < strLength; i++) 
    {
        if (str[i] >= 'a' && str[i] <= 'z'){
            // Convert lowercase to uppercase
            newStr += String.fromCharCode(str.charCodeAt(i) - 32);
        }
    
        else if (str[i] >= 'A' && str[i] <= 'Z') {
            // Convert uppercase to lowercase
            newStr += String.fromCharCode(str.charCodeAt(i) + 32);
        }
        else{
            newStr += str[i];
        }
    }
    console.log(newStr)

// Output:
// 'tHE qUICK bROWN fOX'

// Q4. Write a JavaScript for loop that will iterate from 0 to 10. For each iteration, it will check if the current number is odd or even, and display a message to the screen.
for(let i=0;i<=10;i++){
    if(i%2 == 0){
        console.log(i+" is even");
    }
    else{
        console.log(i+" is odd");
    }
}

// Output:
// "0 is even" 
// "1 is odd" 
// "2 is even" 
// ---------- 
// ----------

// Q5. Write a JavaScript function that will reverse all the words which are of odd length.
// The even length words are not changed.
// Sample Data
// Input:
// ‘There is exactly one space between each word and no punctuation is used.’
var inputString = 'There is exactly one space between each word and no punctuation is used.';
var inputStringArr = inputString.split(' ');
var newString = "";
for (let i = 0; i < inputStringArr.length; i++) {
    var element = inputStringArr[i];
    if(i != 0){
        newString += ' ';
    }
    if(element.endsWith('.')){
        element = element.substring(0, element.length-1)
    }    
    if(element.length%2==0){
        newString += element;
    }
    else{
        newString += element.split('').reverse().join('');        
    }    
}
console.log(newString)

// Output:
// "erehT is yltcaxe eno ecaps neewteb each word dna no noitautcnup is used“







    </script>
</head>
<body>
    
</body>
</html>