<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>functions</title>
	<style>
	
	.mcode {
	font-size: 26px;
	line-height: 2
}
	</style>
	<script>
	console.clear()

// function mSum() {
// 	var num1 = 10;
// 	var num2 = 20;
// 	var sum = num1 + num2;
// 	console.log(sum)
// }

// mSum()

function mSum() {
	var num1 = 40;
	var num2 = 20;
	var sum = num1 + num2;
	
	return sum
	console.log('Im a print statement')
}

var totalSum = 100 + mSum()
console.log(totalSum);
	</script>
</head>
<body>
<h1>Functions in JS</h1>
<code class='mcode'>
	function functionName(param1, param2, ....., paramN) {<br>
		// block of code <br>
	}
</code>
    
</body>
</html>