<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>string function</title>
    <script>
console.clear()

var myFirstString = "I love JavaScript"

console.log(typeof(myFirstString))

var mySecondString = 'We will learn JavaScript together'
console.log(typeof(mySecondString))

//What if my string contains a double quote
var doubleQuotesString = "This is a \"JavaScript\" string"
console.log(doubleQuotesString)

// What if my string contains a single quote
var singleQuotesString = 'This is a \'JavaScript\' string'
console.log(singleQuotesString)

var doubleQuotesString2 = "This is a 'JavaScript' string"
var singleQuotesString2 = 'This is a "JavaScript" string'


// Q. Answer the following questions. Also, explain why do you think that your answer is correct.
// 1. console.log('JavaScript is Cool")                 -   compilation error. starting with ' and ending with "
// 2. console.log('I'm gonna learn JavaScript')         -   compilation error. second singleQuote has to use escape sequence.
// 3. console.log("This is a \"test\" string")          -   This is a "test" string         -   correct display.
// 4. console.log('This is another /'test/' string')    -   This is another 'test' string   -   correct display.
// 5. console.log("How about this string??")            -   How about this string??         -   correct display.


    </script>
</head>
<body>
    
</body>
</html>