    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>if - else conditional statements </title>
        <script>
            console.clear()

    // if(7>5) { 
    // 	console.log(true)
    // }

    // if (5 > 7) {
    // 	console.log(true)
    // } else {
    // 	console.log(false)
    // }

    // if (5 > 7) {
    // 	console.log('5 > 7')
    // } else if(7 > 8){ 
    // 	console.log('7 > 8')
    // } else {
    // 	console.log('Nothing')
    // }




    // Answer the following questions and run the code in Codepen.
    // Q1. Take the values given below of length and breadth of a rectangle and check if it is square or not. Change values and see if your code works or not.
    var length=200;
    var breadth=200;
    if(length == breadth){
        console.log('Square.')
    }
    else{
        console.log('Rectangle.')
    }

    // Q2. Write some code to check which number is greatest. Change values and see if your code works or not.
        var num1=500, num2=80, num3=2000;
        if(num1 > num2){
            if(num1 > num3){
                console.log("num1 is greatest.")
            }else{
                console.log("num3 is greatest.")
            }
        }
        else if(num2 > num3){
            console.log("num2 is greatest.")
        }
        else{
            console.log("num3 is greatest.")
        }


    // Q3. A school has following rules for grading system:
    // MARKS GRADE
    // Below 25 F
    // 25 to 45 E
    // 45 to 50 D
    // 50 to 60 C
    // 60 to 80 B
    // Above 80 A
    var enteredMarks = 101
    // Change the value of enteredMarks and print the corresponding grade.
    if(enteredMarks < 25){
        console.log('F');
    }
    else if(enteredMarks>=25 && enteredMarks<=45){
        console.log('E')
    }
    else if(enteredMarks>45 && enteredMarks<=50){
        console.log('D')
    }
    else if(enteredMarks>50 && enteredMarks<=60){
        console.log('C')
    }
    else if(enteredMarks>60 && enteredMarks<=80){
        console.log('B')
    }
    else if(enteredMarks>80 && enteredMarks<=100){
        console.log('A')
    }
    else{
        console.log('Invalid Marks Entered.')
    }

    // Q4.
    // A shop will give a discount of 10% if the cost of the purchased quantity is more than 1000.
    // Suppose, one unit will cost 100. Change the value of numberOfItemPurchased and print
    // total cost for the user.
    var numberOfItemPurchased = 30
    var discountPercentage = 0;
    var oneUnitCost = 100
    var totalCost = numberOfItemPurchased*oneUnitCost;
    if(totalCost > 1000){
        discountPercentage = 10;
    }
    console.log(totalCost-(discountPercentage*totalCost/100))










        </script>
    </head>
    <body>
        
    </body>
    </html>