<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js assignment 1</title>
    <script>
        console.clear();

// Question 1:
var str1 = 'Today is';
var str2 = '      a beautiful day     '
var str3 = ' In Hawaii.     '
console.log(str1.trim()+' '+str2.trim()+' '+str3.trim())
// Result = 'Today is a beautiful day In Hawaii.'
// Use the str1, str2, str3 variables to create the Result string. Keep the extra spaces, lowercase and uppercase letters in mind.

console.log("Q1 END =====================")

// Question 2:
// var enteredAlphabet = 'd' or "D"
// Write a program to check vowel, consonant or non-alphabet using switch case. Change value of enteredAlphabet and check if your code works fine.
var enteredAlphabet = 'd';
switch(enteredAlphabet){
    case 'a': 
        console.log(enteredAlphabet + " is a Vowel.");
        break;
        case 'b': 
        console.log(enteredAlphabet + " is a Consonant.");
        break;
        case 'c': 
        console.log(enteredAlphabet + " is a Consonant.");
        break;
        case 'd': 
        console.log(enteredAlphabet + " is a Consonant.");
        break;
        case 'e': 
        console.log(enteredAlphabet + " is a Vowel.");
        break;
        case 'f': 
        console.log(enteredAlphabet + " is a Consonant.");
        break;
        case 'g': 
        console.log(enteredAlphabet + " is a Consonant.");
        break;
        case 'h': 
        console.log(enteredAlphabet + " is a Consonant.");
        break;
        case 'i': 
        console.log(enteredAlphabet + " is a Vowel.");
        break;
        case 'i': 
        console.log(enteredAlphabet + " is a Consonant.");
        break;
        case 'j': 
        console.log(enteredAlphabet + " is a Consonant.");
        break;
        case 'k': 
        console.log(enteredAlphabet + " is a Consonant.");
        break;
        case 'l': 
        console.log(enteredAlphabet + " is a Consonant.");
        break;
        case 'm': 
        console.log(enteredAlphabet + " is a Consonant.");
        break;
        case 'n': 
        console.log(enteredAlphabet + " is a Consonant.");
        break;
        case 'o': 
        console.log(enteredAlphabet + " is a Vowel.");
        break;
        case 'p': 
        console.log(enteredAlphabet + " is a Consonant.");
        break;
        case 'q': 
        console.log(enteredAlphabet + " is a Consonant.");
        break;
        case 'r': 
        console.log(enteredAlphabet + " is a Consonant.");
        break;
        case 's': 
        console.log(enteredAlphabet + " is a Consonant.");
        break;
        case 't': 
        console.log(enteredAlphabet + " is a Consonant.");
        break;
        case 'u': 
        console.log(enteredAlphabet + " is a Vowel.");
        break;
        case 'v': 
        console.log(enteredAlphabet + " is a Consonant.");
        break;
        case 'w': 
        console.log(enteredAlphabet + " is a Consonant.");
        break;
        case 'x': 
        console.log(enteredAlphabet + " is a Consonant.");
        break;
        case 'y': 
        console.log(enteredAlphabet + " is a Consonant.");
        break;
        case 'z': 
        console.log(enteredAlphabet + " is a Consonant.");
        break;
        default: 
        console.log("Non Alphabet.")
}
console.log("Q2 END =====================")

// Question 3:
// Write a JavaScript program to create menu driven calculator that performs basic arithmetic operations (add, subtract, multiply and divide) using switch case. The calculator should input two numbers and an operator: +, -, *, / from the user. It should perform operation according to the operator entered and must take input in given format.
var input1 = 'a';
var input2 = 5;
var opr = '+';
if((input1>=0 || input1<0) && (input2>=0 || input2<0)){
    switch(opr){
        case '+': 
            console.log(input1+input2);
            break;
        case '-': 
            console.log(input1-input2);
            break;
        case '*': 
            console.log(input1*input2);
            break;
        case '/': 
            console.log(input1/input2);
            break;
        default: 
            console.log("Invalid Input Operator");
            break;
    }
}else{
    console.log("Invalid inputs")
}


console.log("Q3 END =====================")


// Question 4:
// Write a JavaScript program to input sides of a triangle and check whether a triangle is equilateral, scalene or isosceles triangle using if else.
// Properties of triangle:
// A triangle is said Equilateral Triangle, if all its sides are equal. If a, b, c are three sides of triangle. Then, the triangle is equilateral only if a == b == c.
// A triangle is said Isosceles Triangle, if its two sides are equal. If a, b, c are three sides of triangle. Then, the triangle is isosceles if either a == b or a == c or b == c.
// A triangle is said Scalene Triangle, if none of its sides are equal.

var a=3;
var b=2;
var c=1;
if(a==b && a==c && b==c){
    console.log("Equilateral Triangle");
}
else if(a!=b && a!=c && b!=c){
    console.log("Scalene Triangle");
}
else if(a==b || a==c || b==c){
    console.log("Isosceles Triangle");
}

console.log("Q4 END =====================")


// Question 5:
// Write a JavaScript program to input electricity unit charge and calculate the total electricity bill according to the given condition:
// For first 50 units Rs. 0.50/unit
// For next 100 units Rs. 0.75/unit
// For next 100 units Rs. 1.20/unit
// For unit above 250 Rs. 1.50/unit. An additional surcharge of 20% is added to the bill.
// For example, input: 20 units then bill is Rs10
// Total Units: 300
// 50 * 0.5 = 25
// 100 * 0.75 = 75
// 100 * 1.2 = 120
// 50 * 1.5 = 75
// Total = 295 + 20% surcharge on 295
// Result = INR 354
unitsConsumed = 300
billAmount = 0
if(unitsConsumed<=50){
    billAmount  = unitsConsumed*0.5
}
else if(unitsConsumed <=150){
    billAmount = 50*0.5 + (unitsConsumed-50)*0.75
}
else if(unitsConsumed <=250){
    billAmount = 50*0.5 + 100*0.75 + (unitsConsumed-150)*1.20
}
else if(unitsConsumed>250){
    billAmount = 50*0.5 + 100*0.75 + 100*1.20 + (unitsConsumed-250) *1.50
}

if(billAmount>250){
    billAmount = billAmount + billAmount*0.2
}

console.log(billAmount)


console.log("Q5 END =====================")
    </script>
</head>
<body>
    
</body>
</html>