<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js assignment 3</title>
    <script>

console.clear();

// Question 1:
// Write a program to search if a number exists in an array. If the number exists then return the position. If it exists multiple time then return an array with all the positions. If the number doesn't exist then return -1;
// For example,
// Input: [1, 2, 3, 4, 5, 1, 3] and Search Elem: 4
// Output: 3
// Input: [1, 2, 3, 4, 5, 1, 3] and Search Elem: 1
// Output: [0, 5]
// Input: [1, 2, 3, 4, 5, 1, 3] and Search Elem: 7
// Output: -1
var inputArr = [1, 2, 3, 4, 5, 1, 4];
var searchElement = 4;
var positionArray = [];
if(inputArr.includes(searchElement)){
    if(inputArr.indexOf(searchElement) == inputArr.lastIndexOf(searchElement)){
        console.log(inputArr.indexOf(searchElement))
    }
    else{
        for (let i = 0; i < inputArr.length; i++) {
            const element = inputArr[i];
            if(element == searchElement){
                positionArray.push(i);
            }    
        }
        console.log(positionArray)
    }
}
else{
    console.log(-1)
}



console.log("Q1 END =====================")


// Question 2:
// Write a program to print following pattern in the console.
// 54321
// 5432
// 543
// 54
// 5
for(let i=5;i>0;i--){
    var str = '';
    for(let j=i;j>0;j--){
        str = str+String(j)
    }
    console.log(str);
}

console.log("Q2 END =====================")


// Question 3:
// Write a JavaScript program to sort an array in ascending order
// For example,
// Input: [3, 2, 1, 4, 5, 45]
// Output: [1, 2, 3, 4, 5, 45]
var inp = [3, 2, 1, 4, 5, 45];
console.log(inp.sort(function(a, b){return a-b}));


console.log("Q3 END =====================")


// Question 4:
// Write a JavaScript program to check if two strings are anagrams. Anagram string are such two strings which can be rearranged to create one another.
// For example,
// Input: LISTEN and SILENT
// Output: True
// Input: HELLO and JELLO
// Output: False
var str1 = 'SILLENT';
var str2 = 'LILSTEN';
var isArrayEqual = true;
var strArr1 = str1.split('').sort();
var strArr2 = str2.split('').sort();
console.log(strArr1);
console.log(strArr2);
for (let i = 0; i < strArr1.length; i++) {
    if(strArr1[i] != strArr2[i]){
        isArrayEqual = false;
        break;
    }    
}
console.log("Output: "+isArrayEqual)

console.log("Q4 END =====================")


// Question 5:
// Write a JavaScript program to reverse a string without using inbuilt methods.
// For example,
// Input: Hello
// Output: olleH
var inputStr = 'Hello';
var outputStr = '';
console.log(inputStr)
for (let i = inputStr.length-1; i >= 0; i--) {
    outputStr += inputStr.charAt(i);    
}
console.log(outputStr)

console.log("Q5 END =====================")
    </script>
</head>
<body>
    
</body>
</html>