body{padding: 0 auto;margin:0 auto;}
body{scroll-behavior: smooth;}
.header{
    background-color: coral;
    color : white;
    float: left;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
}
.menu li{display: inline;margin:2em 3em 0em 2em;}

.herosection {
    float: left;
    width: 100%;
    background: lightblue;
   /*url('../images/coffee2.jpg');*/
    background-image: url('../images/coffee5.avif');
    background-size:100% 100%;
    background-repeat: no-repeat;
    /* color: rgb(75, 49, 15); */
    /* text-align: left; */
    /* padding: 3em 0em 3em 0em; */
  }

.herosection h2{font-family: "Arial, Helvetica", sans-serif,
    cursive;font-weight: 400;font-size:80px;color:bisque;text-shadow: 0cqh;text-decoration-color: burlywood;
float:left;
padding: 3em 0em 3em 0em;}

.herosection h3{font-family: "Arial, Helvetica, sans-serif",
    cursive;font-weight: 400;font-size:60px;color:darkorange;text-align: center;}

.herosection p{font-family: "Open Sans", sans-serif;
        font-size: 15px;font-weight: 400;text-align:right;}

.section1{
    float: left;
    width: 100%;
    background: white;
   /*url('../images/coffee2.jpg');*/
    /* background-image: url('../images/coffee5.avif'); */
    background-size:100% 100%;
    background-repeat: no-repeat;
    /* color: rgb(75, 49, 15); */
    /* text-align: left; */
    padding: 3em 0em 7em 0em;
}

.section1{
    float:center;
    width:100%;
    text-align: center;
}


.section1_left1 {
    float: left;
    width: 25%;
    background: white;
    
  }
  .section1_left2 {
    float: left;
    width: 25%;
    background: white;
  }

  .section1_right1{
    float: right;
    width: 25%;
    background: white;
  }
  .section1_right2{
    float: right;
    width: 25%;
    background: white;
  }

  .section1_left1_btn {
    width: 45%;
    padding: 0em,2em;
    background-color: white;
    background: -moz-radial-gradient();
    
  }
  .section1_left2_btn {
    width: 45%;
    padding: 0em,2em;
    background: -moz-radial-gradient();
  }

  .section1_right1_btn{
    width: 45%;
    padding: 0em,2em;
    background: -moz-radial-gradient();
  }
  .section1_right2_btn{
    width: 45%;
    padding: 0em,2em;
    background: -moz-radial-gradient();
  }

  /* Coffee list styles */
#coffee_list {
  margin: 2em auto;
  max-width: 300px;
  background: #f9f9f9;
  padding: 1em;
  border-radius: 2px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);

}

#coffee_items {
  list-style-type: none;
  padding: 0;
  float:left;
  text-align: left;

 
  
}