<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <button id="top-btn">Click Me!!!</button>
  <main>
    <div id="over">
      <h3>Mouseover event triggered:</h3>
      <p>0</p>
    </div>
    
    <div id="enter">
      <h3>Mouseenter event triggered:</h3>
      <p>0</p>
    </div>
    
    <div id="move">
      <h3>Mousemove event triggered:</h3>
      <p>0</p>
    </div>
  </main>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
