<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JS - Connecting JS to HTML</title>
    <link rel="stylesheet" href="/index.css" type="text/css" >
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,900&display=swap" rel="stylesheet">

    <script type="text/javascript" src="index.js"></script>
    <script>
        console.log('This is HTML Head Script')
    </script>
</head>
<body>
    <header id="topbar">
        <nav>
            <div>
                <span id="logo">VP Learning</span>
                <span class="menu-item">Flashbytes</span>
                <span class="menu-item">Categories</span>
                <span class="menu-item">Upload Video</span>
            </div>
        </nav>
    </header>

    <main>
        <h1>Connecting JS to HTML</h1>
    </main>
</body>
</html>