body {
    margin: 0;
    background-color: #f2f6ff;
}

#topbar {
    height: 36px;
    padding: 12px 80px;
    border-bottom: 1px solid #ccc;
    position: sticky;
    top: 0;
    background-color: white;
}

#logo {
    color: #0086ff;
    font-size: 32px;
    letter-spacing: -1px;
    font-weight: 900;
    font-family: 'Raleway', sans-serif;
    margin-right: 48px;
}

.menu-item {
    margin: 0;
    margin-right: 24px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    position: relative;
    top: -4px;
    cursor: pointer;
    font-size: 14px;
}

main {
    padding: 4% 12%;
    box-sizing: border-box;
}

.blog-card {
    width: 32%;
    height: 390px;
    vertical-align: top;
    margin-right: 1%;
    display: inline-block;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px #aaa;
    cursor: pointer;
}

.blog-card:hover {
    box-shadow: 0 5px 10px #aaa;
}

.blog-card img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.blog-card h3 {
    margin: 16px 16px 12px;
    font-size: 24px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.9);;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.blog-card p {
    margin: 12px 16px 16px;
    font-style: 'Raleway', sans-serif;
    color: rgba(0, 0, 0, 0.8);
    font-size: 16px;
    /* word-break: break-all; */
    word-wrap: break-word;
}

@media (max-width: 990px) {
    .blog-card {
        width: 48%;
    }
}

@media (max-width: 600px) {
    .blog-card {
        width: 100%;
    }
}