<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit Data</title>
</head>
<body>
    <form action="/add" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age"><br><br>

        <label for="position">Position:</label>
        <input type="text" id="position" name="position"><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
