<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Bootstrap Web Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <script>
        $(document).ready(function () {
            $(".image_cont").mouseenter(function () {
                $(".image").animate({ left: '0em' }, 1000);
                $(".image2").animate({ top: '0em' }, 1000);
                $(".image3").animate({ right: '0em' }, 1000);
            });
        });
    </script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">My Website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" target="_self">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html" target="_self">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html" target="_self">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="image_cont" style="text-align: center;" id="imag">
        <h3>Images</h3><br>
        <div class="row" style="text-align: center;">
            <div class="col-sm-4">
                <div id="im1">
                    <h3>Image 1</h3>
                    <img src="images/car1.jpg" class="image">
                </div>
            </div>
            <div class="col-sm-4">
                <div id="im2">
                    <h3>Image 2</h3>
                    <img src="images/car2.jpg" class="image2">
                </div>
            </div>
            <div class="col-sm-4">
                <div id="im3">
                    <h3>Image 3</h3>
                    <img src="images/car3.jpg" class="image3">
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-4">
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>