<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rochester&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@100..900&family=Grey+Qo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@300&family=Grey+Qo&family=Ole&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mystyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@300&family=Grey+Qo&family=New+Amsterdam&family=Ole&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@300&family=Grey+Qo&family=Matemasie&family=New+Amsterdam&family=Ole&display=swap" rel="stylesheet">
    <script>
    $(document).ready(function(){
    $(".catalog").click(function(){
    $(".row").show();
    $(".anime").hide();
    });
    $(".Upcoming_Anime").click(function(){
    $(".anime").show();
    $(".row").hide();
    });
    $(".Manga").click(function(){
    $(".anime").show();
    $(".row").hide();
    });
    });
    </script>
    
    <title>AnimeVerse Portfolio</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/av.jpg");
          height: 50%;
          margin-top: -20px;
          margin-left: -20px;
          margin-bottom: 9px;
          margin-right: -40px; 
          background-position: inherit;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }

        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }

        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }

        .hero-text button:hover {
          background-color: #555;
          color: white;
        }

        * {
          box-sizing: border-box;
        }

        body {
          background-color: #f1f1f1;
          padding: 20px;
          font-family: Arial;
        }

        .main {
          max-width: 1000px;
          
        }

        h1 {
          font-size: 50px;
          word-break: break-all;
        }

        .row,row1 {
          margin: 10px -16px;
        }

        .row, .row > .column {
          padding: 13px;
          margin-left: -20px;
        }

        .column {
          float: left;
          width: 33.33%;
          display: none;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .content {
          background-color: white;
          padding: 6px;
          margin-left: 10px;
          margin-bottom: -16px;
        }

        .show {
          display: block;
        }

        .btn {
          border: none;
          outline: none;
          padding: 12px 16px;
          background-color: white;
          cursor: pointer;
          font-family: 'New Amsterdam', sans-serif; 
        }

        .btn:hover {
          background-color: #ddd;
        }

        .btn.active {
          background-color: #666;
          color: white;
          font-family: 'New Amsterdam', sans-serif; 
        }
        /* Slide-in info panel */
        .info-panel {
          position: fixed;
          right: -400px; /* Initially off-screen */
          top: 0;
          width: 300px;
          height: 100%;
          background-color: #fff;
          box-shadow: -2px 0px 5px rgba(0,0,0,0.5);
          transition: right 0.4s;
          padding: 20px;
          overflow-y: auto;
          display: none;
        }

        .info-panel.show {
          display: block;
          right: 0; /* Slide in */
        }

        .info-panel img {
          width: 100%;
          margin-bottom: 10px;
        }

        .info-panel h2, .info-panel p {
          margin: 0;
          padding: 5px 0;
        }

        .close-btn {
          position: absolute;
          top: 10px;
          left: 10px;
          background-color: #f44336;
          color: white;
          border: none;
          padding: 5px;
          cursor: pointer;
          font-size: 16px;
        }

        .close-btn:hover {
          background-color: #d32f2f;
        }
        * {box-sizing: border-box}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 20%;
  height: 200px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-family: 'Matemasie', sans-serif; /* Apply Foldit font to all h4 tags */
    font-weight: 400;
    font-size: 15px;
    
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}

.content h4 {
    font-family: 'New Amsterdam', sans-serif; /* Apply Foldit font to all h4 tags */
    font-weight: 700;
    font-size: 20px;
    color: #000000;
    margin-top: -4px;
    margin-bottom:-9px;
}

.anime h5
{
    font-family: 'New Amsterdam', sans-serif; /* Apply Grey Qo font to all p tags */
    font-weight: 400;
    font-size: 17px;
    color: #000000;
    margin-top: 12px;
    margin-bottom: 0px;
    
}
.content p {
    font-family: 'New Amsterdam', sans-serif; /* Apply Grey Qo font to all p tags */
    font-weight: 400;
    font-size: 17px;
    color: #000000;
    margin-top: 12px;
    margin-bottom: 0px;
}

.card-title, .card-text {
    font-family: 'Ole', cursive; /* Apply Ole font to titles and text */
}

    </style>
</head>
<body>

    <div class="hero-image">
        <div class="hero-text">
          <h2 style="font-family:Rochester,cursive;font-weight: 0;font-size:100px";>AnimeVerse</h2>
          <!-- <https://www.w3schools.com/howto/howto_js_portfolio_filter.asp -->
        </div>
    </div>
    <div class="main">
        <div class="tab" >
            <button class="catalog">Catalog</button>
            <button class="Upcoming_Anime">Upcoming Anime</button>
            <button class="Manga">Manga</button>
        </div>
          <div class="row" style="float: right;width: 82%;margin-top: -13px;display: none;">
            <div id="myBtnContainer" >
                <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                <button class="btn" onclick="filterSelection('mc')"> MC</button>
                <button class="btn" onclick="filterSelection('antagonist')"> Antagonists</button>
                <button class="btn" onclick="filterSelection('support')"> Support Characters</button>
              </div>
              <div class="column mc show" onclick="getAnimeDetails('Dragon Ball')">
                <div class="content">
                  <img src="img/goku.jpg" alt="Goku" style="width:100%">
                  <h4>Son Goku</h4>
                  <p>The Saiyan warrior from Dragon Ball.(click image to get details)</p>
                </div>
              </div>
              <div class="column support show" onclick="getAnimeDetails('Jujutsu Kaisen')">
                <div class="content">
                  <img src="img/gojo.jpg" alt="Gojo" style="width:100%">
                  <h4>Satoru Gojo</h4>
                  <p>The powerful sorcerer from Jujutsu Kaisen.</p>
                </div>
              </div>
              <div class="column mc show" onclick="getAnimeDetails('Black Clover')">
                <div class="content">
                  <img src="img/asta.jpeg" alt="Asta" style="width:100%">
                  <h4>Asta Staria</h4>
                  <p>The magicless knight from Black Clover.</p>
                </div>
              </div>
              <div class="column antagonist show" >
                <div class="content">
                  <img src="img/sukuna.jpeg" alt="Sukuna" style="width:100%" onclick="getAnimeDetails('Jujutsu Kaisen')">
                  <h4>Ryomen Sukuna</h4>
                  <p>The King of curses from Jujutsu Kaisen.</p>
                </div>
              </div>
            </div>
            <div class="anime" style="float: right;width: 80%;display: none;">
                <div class="content card shadow-sm">
                    <img src="img/underconstruction.jpg" class="card-img-top img-fluid rounded" alt="Under Construction" style="max-width: 80%; margin-top: 10px; margin-bottom: 10px;">
                    <div class="card-body">
                        <h5 class="card-title text-center">Content Under Construction</h5>
                        <p class="card-text text-center">This section is currently being developed. Please check back later for updates.</p>
                        <div class="d-flex justify-content-center">
                        </div>
                    </div>
                </div>
            </div>
            
            
    <!-- Info Panel -->
    <div id="infoPanel" class="info-panel">
        <button class="close-btn" onclick="closeInfoPanel()">X</button>
        <img id="mimg" src="" alt="Poster">
        <h2 id="mtitle"></h2>
        <p id="mplot"></p>
        <p id="mrating"></p>
    </div>

    <script>
        // Function to get anime details from the API
        function getAnimeDetails(aname) {
            var http = new XMLHttpRequest();
            http.onreadystatechange = function() {
                if(http.readyState == 4 && http.status == 200) {
                    var mdata = JSON.parse(http.responseText);
                    document.getElementById("infoPanel").style.display = "block";
                    document.getElementById("mimg").src = mdata.Poster;
                    document.getElementById("mtitle").innerText = mdata.Title;
                    document.getElementById("mplot").innerText = mdata.Plot;
                    document.getElementById("mrating").innerText = "Rating: " + mdata.imdbRating;
                    document.getElementById("infoPanel").classList.add("show");
                }
            };
            http.open("GET", "http://www.omdbapi.com/?t=" + aname + "&apikey=c429066e", true);
            http.send();
        }

        // Function to close the info panel
        function closeInfoPanel() {
            document.getElementById("infoPanel").classList.remove("show");
            setTimeout(function() {
                document.getElementById("infoPanel").style.display = "none";
            }, 400); // Timeout matches the transition duration
        }
        filterSelection("all");

        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("column");
          if (c == "all") c = "";
          for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          }
        }

        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
          }
        }

        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);     
            }
          }
          element.className = arr1.join(" ");
        }

        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
        
    </script>

</body>
</html>