<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <div class="keys">
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

  <audio data-key="65" src="https://firebasestorage.googleapis.com/v0/b/test-hosting-8f9bf.appspot.com/o/clap.wav?alt=media&token=e83bb089-e246-4af7-84e8-9dd12ca4bbeb"></audio>
  <audio data-key="83" src="https://firebasestorage.googleapis.com/v0/b/test-hosting-8f9bf.appspot.com/o/hihat.wav?alt=media&token=9eb52fa1-a7f3-4e45-a5d1-559c86487a7d"></audio>
  <audio data-key="68" src="https://firebasestorage.googleapis.com/v0/b/test-hosting-8f9bf.appspot.com/o/kick.wav?alt=media&token=48d9025e-cd0c-4d86-a5ca-d5579d679f6f"></audio>
  <audio data-key="70" src="https://firebasestorage.googleapis.com/v0/b/test-hosting-8f9bf.appspot.com/o/openhat.wav?alt=media&token=0b33e35c-107a-4d17-83e9-4c4795a6e697"></audio>
  <audio data-key="71" src="https://firebasestorage.googleapis.com/v0/b/test-hosting-8f9bf.appspot.com/o/boom.wav?alt=media&token=7cb57aeb-0296-4afe-a7a1-316291049a5d"></audio>
  <audio data-key="72" src="https://firebasestorage.googleapis.com/v0/b/test-hosting-8f9bf.appspot.com/o/ride.wav?alt=media&token=54fc7f4a-9421-4c5e-afd5-8063968ae95e"></audio>
  <audio data-key="74" src="https://firebasestorage.googleapis.com/v0/b/test-hosting-8f9bf.appspot.com/o/snare.wav?alt=media&token=96219fef-5f71-4159-9190-3875b41cfc85"></audio>
  <audio data-key="75" src="https://firebasestorage.googleapis.com/v0/b/test-hosting-8f9bf.appspot.com/o/tom.wav?alt=media&token=c86a0ede-90c7-4d83-abc8-8a92f53d839c"></audio>
  <audio data-key="76" src="https://firebasestorage.googleapis.com/v0/b/test-hosting-8f9bf.appspot.com/o/tink.wav?alt=media&token=d0240247-cdbd-4bc7-a168-e680287da9dd"></audio>

<script type="text/javascript" src="sound.js"></script>


</body>
</html>
