<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JS - Getting Styles</title>
    <link rel="stylesheet" href="/index.css" type="text/css" >
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/35c398e458.js"></script>
</head>
<body>
    <header>
        <div>
            <h1 id="main-heading" class="small">Fetch Styles</h1>
            <button id="btn-decrease">Font -</button>
            <button id="btn-increase" style="margin-right: 8px;">Font +</button>
        </div>
    </header>
    <script src="/index.js"></script>
</body>
</html>